<!DOCTYPE html><html>
<!-- Mirrored from diamondminingfx.com/index/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Dec 2021 10:14:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="stylesheet" href="../_autoindex/assets/css/autoindex.css" /><script src="../_autoindex/assets/js/tablesort.js"></script><script src="../_autoindex/assets/js/tablesort.number.js"></script><title>Index of /index/</title></head>
<body><div class="content"><h1>Index of /index/</h1>
<div id="table-list"><table id="table-content"><thead class="t-header"><tr><th class="colname" aria-sort="ascending"><a class="name" href="index9a11.html?ND"  onclick="return false"">Name</a></th><th class="colname" data-sort-method="number"><a href="index2a60.html?MA"  onclick="return false"">Last Modified</a></th><th class="colname" data-sort-method="number"><a href="index3dd6.html?SA"  onclick="return false"">Size</a></th></tr></thead>
<tr data-sort-method="none"><td><a href="../index.html"><img class="icon" src="../_autoindex/assets/icons/corner-left-up.svg" alt="Up">Parent Directory</a></td><td></td><td></td></tr>
<tr><td data-sort="*auth"><a href="auth/index.html"><img class="icon" src="../_autoindex/assets/icons/folder-fill.svg" alt="Directory">auth</a></td><td data-sort="60298116">2021-11-16 16:28</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*download"><a href="download/index.html"><img class="icon" src="../_autoindex/assets/icons/folder-fill.svg" alt="Directory">download</a></td><td data-sort="60174679">2021-11-15 06:11</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*home"><a href="home/index.html"><img class="icon" src="../_autoindex/assets/icons/folder-fill.svg" alt="Directory">home</a></td><td data-sort="60298089">2021-11-16 16:28</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*user"><a href="User/index.html"><img class="icon" src="../_autoindex/assets/icons/folder-fill.svg" alt="Directory">User</a></td><td data-sort="61038305">2021-11-25 06:05</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="auth-2.html"><a href="Auth.html"><img class="icon" src="../_autoindex/assets/icons/file-text.svg" alt="[TXT]">Auth.php</a></td><td data-sort="1636974679">2021-11-15 06:11</td><td data-sort="8192">      8k</td></tr>
<tr><td data-sort="db.html"><a href="db.html"><img class="icon" src="../_autoindex/assets/icons/file-text.svg" alt="[TXT]">db.php</a></td><td data-sort="1636974679">2021-11-15 06:11</td><td data-sort="4096">      4k</td></tr>
<tr><td data-sort="error_log"><a href="error_log.html"><img class="icon" src="../_autoindex/assets/icons/file.svg" alt="File">error_log</a></td><td data-sort="1636974679">2021-11-15 06:11</td><td data-sort="4096">      4k</td></tr>
<tr><td data-sort="indexphp"><a href="indexphp.html"><img class="icon" src="../_autoindex/assets/icons/file.svg" alt="File">indexphp</a></td><td data-sort="1636974679">2021-11-15 06:11</td><td data-sort="0">      0k</td></tr>
<tr><td data-sort="loginin.html"><a href="loginin.html"><img class="icon" src="../_autoindex/assets/icons/file-text.svg" alt="[TXT]">loginin.php</a></td><td data-sort="1636974679">2021-11-15 06:11</td><td data-sort="4096">      4k</td></tr>
<tr><td data-sort="whatsapp.html"><a href="whatsapp.html"><img class="icon" src="../_autoindex/assets/icons/file-text.svg" alt="[TXT]">whatsapp.php</a></td><td data-sort="1637097950">2021-11-16 16:25</td><td data-sort="4096">      4k</td></tr>
</table></div>
<address>Proudly Served by LiteSpeed Web Server at diamondminingfx.com Port 443</address></div><script>new Tablesort(document.getElementById("table-content"));</script></body>
<!-- Mirrored from diamondminingfx.com/index/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Dec 2021 10:14:23 GMT -->
</html>
