  
               <script>
                window.location.href='../Auth.html';
                exit();
            </script>
        
 



<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from diamondminingfx.com/index/User/account.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Dec 2021 10:15:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=1170, initial-scale=1, shrink-to-fit=no">
<title>Dashboard | Diamond Miningfx</title>



      <meta name="description" content=" " />
      <meta name="keywords" content=" " />
      <meta name="author" content="" />
      
      <!-- Og tag-->
     <meta property="og:url" content="" />
     <meta property="og:type" content="" />
     <meta property="og:title" content="Bitcoinfx Mining" />
     <meta property="og:description" content="" />
     <meta property="og:image" content="styles/images/social.png" />

      <!-- Favicon -->
      <link href="styles/images/favicon.html" rel="shortcut icon" type="image/png">


<link href='styles/bootstrap.min.css' rel='stylesheet' type='text/css'>
<link href='styles/animate.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="styles/bxslider/jquery.bxslider.html" type="text/css" />
<link href='styles/custom.css' rel='stylesheet' type='text/css'>
<link href='styles/tab.css' rel='stylesheet' type='text/css'>
<link href='../../../cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.1.0/font-awesome-animation.min.css' rel='stylesheet' type='text/css'>
 <!-- Responsive CSS -->
<link rel="stylesheet" href="netema/assets/css/responsive.css">

<script src='styles/jquery.js' type='text/javascript'></script>
<script src='styles/cal.js' type="text/javascript"></script>
<link href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


      <!-- SlickNav CSS -->
      <link rel="stylesheet" href="netema/assets/css/slicknav.min.css">

</head>
<body>

<header class="cryptobase-header-top-area">
<div class="header-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                    <div class="header-top-left" style="padding-top: 10px;">
                        <p><i class="fa fa-phone"></i>+1 (587) 412 5990 </p>
                        <p><i class="fa fa-envelope-o"></i><a href="#">support@diamondminingfx.com</a></p>
                     </div>
                  </div>
                  <div class="col-md-8">
                                      <div class="wallet-btn" style="margin: 8px 0;">
                   <a href="../Auth.html" style="padding: 3px 13px;background: #F44336 none repeat scroll 0 0;border: 1px solid #e43d31;">Exit Account</a>
                     </div>
                                       </div>
               </div>
            </div>
         </div>
         <div class="mainheader-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-3">
                     <div class="sitelogo">
                        <a href="../../index.html">
                        <img src="netema/assets/img/logo.png" alt="site logo" />
                        </a>
                     </div>
                     <!-- Responsive Menu Start -->
                     <div class="cryptobase-responsive-menu"></div>
                     <!-- Responsive Menu End -->
                  </div>
                  
                  <div class="col-md-2 col-sm-3">
                     <div class="wallet-btn">
                                                 <a href="account.html">dashboard</a>
                                               </div>
                  </div>
               </div>
            </div>
         </div>
      </header>

<div class="res-ac">        
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="w3-clear nextprev">
     <a class="w3-left w3-btn" href="account.html"><i class="fa fa-user"></i>  Dashboard</a>
<a class="w3-right w3-btn" href="../Auth.html"><i class="fa fa-sign-out"></i>  Logout</a>
  </div>
</div>
</div>
</div>
</div>
    
        <div class="insidebanner_wrap">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    
    
<h2>Account Dashboard</h2>
</div>
<!---<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><img alt="Bitcoin x2 in 50 days" src="styles/images/coin.png" /></div>--->
</div>
</div>
</div>
      </div>


<div class="member_wrap">
    
    <div class="big-stats">
  <div class="container">
<div class="row">
      <div class="col-md-3">
        <div class="left">
          <h2>USERNAME</h2>
		  <span><i class="fa fa-user-circle-o fa-fw fa-3x"></i></span>
          <p></p>
        </div> </div>
		<div class="col-md-3">
        <div class="mid1">
          <h2>REGISTERED</h2>
		   <span><i class="fa fa-calendar fa-fw fa-3x"></i></span>
          <p></p>
        </div>    </div>
        <div class="col-md-3">
        <div class="right">
          <h2>LAST ACCESS</h2>
		   <span><i class="	fa fa-universal-access fa-fw fa-3x"></i></span>
          <p>&nbsp;</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="right">
          <h2>IP ADDRESS</h2>
		   <span><i class="	fa fa-map fa-fw fa-3x"> </i></span>
		            <p>129.56.2.203</p>
        </div>
      </div>
    </div>
    
    <div class="row" style="
    padding-top: 10px;
">
      <div class="col-md-6">
        <div class="left">
          <h2>Referral Link</h2>
		  <span><i class="fa fa-link fa-fw fa-3x"></i></span>
          <p>https://diamondminingfx.com/?ref=</p>
        </div> </div>
		
        <div class="col-md-3">
        <div class="right">
          <h2>Reffer name</h2>
		   <span><i class="fa fa-handshake-o fa-fw fa-3x"></i></span>
		             <p>No reffer found !</p>
           
        </div>
      </div>
      <div class="col-md-3">
        <a href="referallinks.html">
<div class="right" style="
    background: #ff9606;
    padding: 15px 0 10px 10px;
">
          
		   <span style="
    color: #ffffff;
"><i class="fa fa-users fa-fw fa-3x"></i></span>
          <p style="
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
">Promotion Link</p>
        </div>
    </a> 
      </div>
    </div>
    
     </div>
  </div>
  
<div class="member_inside">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md12 col-sm-12 col-xs-12">
<div class="mem_wrapper">



<div class="row">
<div class="col-md-3">
<div id="sidebar"> 

<div class="single-service-left-widget">
  <ul>
  <li class="active">
  <a href="account.html"><span class="icon color5"><i class="fa fa-home"></i></span>Dashboard</a>
  </li>
  <li >
  <a href="deposit.html"><span class="icon color5"><i class="fa fa-institution"></i></span>Make a Deposit</a>
  </li>

   
    <li >
  <a href="earnings.html"><span class="icon color5"><i class="fa fa-bar-chart-o"></i></span>Deposit History</a>
  </li>
    <li >
  <a href="withdraw.html"><span class="icon color5"><i class="fa fa-suitcase"></i></span>Request Withdraw</a>
  </li>
    <li >
  <a href="withdraw_history.html"><span class="icon color5"><i class="fa fa-suitcase"></i></span>Withdraw History</a>
  </li>
    <li >
  <a href="referals.html"><span class="icon color5"><i class="fa fa-external-link"></i></span>Your Referrals</a>
  </li>
    <li >
  <a href="referallinks.html"><span class="icon color5"><i class="fa fa-external-link"></i></span>Banners Promote</a>
  </li>
     <li >
  <a href="edit_account.html"><span class="icon color5"><i class="fa fa-list-alt"></i></span>Edit Account</a>
  </li>
    <li>
  <a href="../Auth.html"><span class="icon color5"><i class="fa fa-sign-out"></i></span>Logout</a>
  </li>
  </ul>
                     </div>
                     
                     
</div>
</div>
<div class="col-md-9">
<div class="member-container">
<div class="member-right">



<link href='styles/dash-boot.html' rel='stylesheet' type='text/css'>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script><script>
function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
  alert("Copy successfully!");
}
</script> 



<style>
    .single-service-left {
	float: left;
	margin-right: 10px;
	/* width: 50px; */
    position: relative;
}

.single-service-right {
	overflow: hidden;
    position: relative;
}

.single-service {
    border: 1px solid #312f51;
    padding: 20px;
    margin-bottom: 30px;
    background: rgba(0, 0, 0, 0) url(netema/assets/img/news.html) no-repeat;
    color: #fff;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.single-service:before {
    background: rgba(29, 28, 47, 0.92);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.single-service-right h3 {
	color: #333;
	font-family: "Raleway", sans-serif;
	font-size: 21px;
	font-weight: 600;
	margin-bottom: 3px;
	text-transform: capitalize;
	display: inline-block;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s
}

.single-service-right>a>h3:hover {
	color: #ff9606
}
</style>

<div class="row">
               <div class="col-md-3 col-sm-6">
                  <div class="single-team">
                     <div class="team-details">
                        <h3>Account Balance</h3>
                        <div class="team-contact">
                           <p>
                          </>
                            
                           </p>
                           
                           <p>
                            
                       $<b></b>
                           </p>
                           
                        </div>
                        <div class="team-image">
                           <img src="reg-log/images/bg1.jpg" alt="team image">
                          </>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="single-team">
                     <div class="team-details">
                        <h3>Active Deposit</h3>
                        <div class="team-contact">
                           <p>
                    </>
                            
                           </p>
                           
                           <p>
                       $<b></b>
                           </p>
                           
                        </div>
                        <div class="team-image">
                           <img src="reg-log/images/bg1.jpg" alt="team image">
                          </>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="col-md-3 col-sm-6">
                  <div class="single-team">
                     <div class="team-details">
                        <h3>Balance (BTC)</h3>
                        <div class="team-contact">
                           <p>
                    </>
                            
                           </p>
                           
                           <p>
                            
            <b></b>
                           </p>
                           
                        </div>
                        <div class="team-image">
                           <img src="reg-log/images/bg1.jpg" alt="team image">
                          </>
                        </div>
                     </div>
                  </div>
               </div>
      
               <div class="col-md-3 col-sm-6">
                  <div class="single-team">
                     <div class="team-details">
                        <h3>Total Balance</h3>
                        <div class="team-contact">
                           <p>
                    </>
                            
                           </p>
                           
                           <p>
                            
            $<b></b>
                           </p>
                           
                        </div>
                        <div class="team-image">
                           <img src="reg-log/images/bg1.jpg" alt="team image">
                          </>
                        </div>
                     </div>
                  </div>
               </div>
          
               <div class="col-md-3 col-sm-6">
                  <div class="single-team">
                     <div class="team-details">
                        <h3>Pending Withdrawal</h3>
                        <div class="team-contact">
                           <p>
                    </>
                            
                           </p>
                           
                           <p>
                            
             $<b></b>
                           </p>
                          
                        </div>
                        <div class="team-image">
                           <img src="reg-log/images/bg1.jpg" alt="team image">
                          </>
                        </div>
                     </div>
                  </div>
               </div>
              
            </div>

        

<center>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_f933e"></div>
  <div class="tradingview-widget-copyright"><a href="#" rel="noopener" target="_blank"><span class="blue-text"></span> <span class="blue-text">Personal trading chart</span></a></div>
  <script type="text/javascript" src="../../../s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "width": 750,
  "height": 500,
  "symbol": "BITFINEX:BTCUSD",
  "interval": "1",
  "timezone": "Etc/UTC",
  "theme": "Dark",
  "style": "9",
  "locale": "en",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "hide_side_toolbar": false,
  "allow_symbol_change": true,
  "calendar": true,
  "studies": [
    "BB@tv-basicstudies"
  ],
  "container_id": "tradingview_f933e"
}
  );
  </script>
</div>
<!-- TradingView Widget END --></center>
          </div><!-- col-4 -->
        </div><!-- row -->
      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



	
<style>
    
.single-team {
	display: block;
	height: auto;
	margin-bottom: 30px;
	overflow: hidden;
	border: 1px solid #4d4b71;
}

.team-details {
	/* background: #fff none repeat scroll 0 0; */
	padding: 14px 0;
	position: relative;
	text-align: center;
	z-index: 99999;
}

.team-details>h3 {
	color: #333;
	font-size: 21px;
	font-weight: 500;
	text-transform: capitalize;
}

.team-contact {
	padding: 0 25px;
	text-align: center;
	position: relative;
	z-index: 99999;
}

.team-contact>p {
	margin: 10px 0;
	text-align: center;
	color: #fff;
	font-size: 22px;
}

.team-contact i {
	color: #cccaf3;
	font-size: 68px;
	margin-right: 5px;
}

.team-contact>a {
	background: #ff9606 none repeat scroll 0 0;
	border: 1px solid #ff9606;
	border-radius: 5px;
	color: #fff;
	display: inline-block;
	font-weight: 500;
	padding: 5px 10px;
	text-transform: uppercase;
	margin-top: 10px
}

.team-image {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	width: 100%;
}

.team-image>img {
	height: 100%;
	width: 100%;
	opacity: .1;
}

.team_img_overlay_1 {
	border-color: rgba(255, 150, 6, 0.58) transparent;
	border-style: solid;
	border-width: 0 265px 125px 0;
	content: "";
	height: 100%;
	left: 0;
	overflow: visible;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 9;
}

.single-team:hover div.team-image {
	left: -100%;
}
.member-right h3 {
    margin: 0 0 15px;
    color: #9996cb;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

    /* Font awasam css animation */
.faa-parent.animated-hover:hover>.faa-spin, .faa-spin.animated, .faa-spin.animated-hover:hover {
    /* -webkit-animation: spin 1.5s linear infinite; */
    animation: spin 5.5s linear infinite;
}
</style>

      

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
            </div>
         </div>
      </section>

      <!-- Footer Area Start -->
<footer class="cryptobase-footer-area" id="footer-fixed">
         <div class="footer-top-area section_50">
            <div class="container">
               <div class="row">
                  <div class="col-md-3 col-sm-3">
                     <div class="single-footer-widget footer-logo-widget">
                        <div class="footer-logo">
                           <a href="#">
                           <img src="netema/assets/img/logo.png" alt="footer logo">
                           </a>
                        </div>
                        <div class="footer-widget-text">
                           <p>
                             Diamond Miningfx has professional trader team to manage fund & stable profit by Bitcoin, Crypto currency trading market.
                           </p>
                           
                        </div>
                     </div>
                  </div>
                 
                 
                  <div class="col-md-3 col-sm-3">
                     <div class="single-footer-widget">
                        <h3>Contact Info</h3>
                        <p></p>
                        <p class=""><i class="fa fa-map-marker"></i> 375 Hudson Street 16th Floor New York, NY 10014. United States.</p>
                        <p><i class="fa fa-envelope-o"></i>  <a href="#">support@diamondminingfx.com</a></p>
                        
                       

                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright-area">
            <div class="container">
               <div class="row">
                   
                  <div class="col-md-6">
                     <div class="copyright-right">
                        <p>� Copyright <a href="#">Phttps://diamondminingfx.com</a> 2021. All rights reserved</p>
                     </div>
                  </div>
 
                          <div class="col-md-6">
                    
                  </div>
                 </div>
                  
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
	     
<style>
.single-footer-widget p {
    margin: 0 0 15px;
}    
</style>         

       
      <!-- jQuery -->
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script><script src="netema/assets/js/jquery.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="netema/assets/js/bootstrap.min.js"></script>
      <!-- Magnific Popup JS -->
      <script src="netema/assets/js/jquery.magnific-popup.min.js"></script>
      <!-- OwlCarousel JS -->
      <script src="netema/assets/js/owl.carousel.min.js"></script>
      <!-- SlickNav JS -->
      <script src="netema/assets/js/jquery.slicknav.min.js"></script>
      <!-- Counter JS -->
      <script src="netema/assets/js/jquery.counterup.min.js"></script>
      <!-- Waypoints JS -->
      <script src="netema/assets/js/waypoints-min.js"></script>
      <!-- Preloader JS -->
      <script src="netema/assets/js/sPreloader.js"></script>
      <!-- Select2 JS -->
      <script src="netema/assets/js/select2.min.js"></script>
      <!-- Custom JS -->
      <script src="netema/assets/js/custom.js"></script>
      
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="affd610b-36b9-4dbd-b0f3-1834ba63721b";(function(){d=document;s=d.createElement("script");s.src="../../../client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+15874125990", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->     
   </body>

<!-- Mirrored from diamondminingfx.com/index/User/account.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Dec 2021 10:15:21 GMT -->
</html>