

   
               <script>
                window.location.href='../Auth.html';
                exit();
            </script>
        

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from diamondminingfx.com/index/User/deposit.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Dec 2021 10:15:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=1170, initial-scale=1, shrink-to-fit=no">
<title>Diamond Miningfx</title>



      <meta name="description" content=" " />
      <meta name="keywords" content=" " />
      <meta name="author" content="" />
      
      <!-- Og tag-->
     <meta property="og:url" content="" />
     <meta property="og:type" content="" />
     <meta property="og:title" content="BTC Invest" />
     <meta property="og:description" content="" />
     <meta property="og:image" content="styles/images/social.png" />

      <!-- Favicon -->
      <link href="styles/images/favicon.html" rel="shortcut icon" type="image/png">


<link href='styles/bootstrap.min.css' rel='stylesheet' type='text/css'>
<link href='styles/animate.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="styles/bxslider/jquery.bxslider.html" type="text/css" />
<link href='styles/custom.css' rel='stylesheet' type='text/css'>
<link href='styles/tab.css' rel='stylesheet' type='text/css'>
<link href='../../../cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.1.0/font-awesome-animation.min.css' rel='stylesheet' type='text/css'>
 <!-- Responsive CSS -->
<link rel="stylesheet" href="netema/assets/css/responsive.css">

<script src='styles/jquery.js' type='text/javascript'></script>
<script src='styles/cal.js' type="text/javascript"></script>
<link href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


      <!-- SlickNav CSS -->
      <link rel="stylesheet" href="netema/assets/css/slicknav.min.css">

</head>
<body>

<header class="cryptobase-header-top-area">
<div class="header-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                    <div class="header-top-left" style="padding-top: 10px;">
                        <p><i class="fa fa-phone"></i>+1 587 412 5990 </p>
                        <p><i class="fa fa-envelope-o"></i><a href="#">support@diamondminingfx.com</a></p>
                     </div>
                  </div>
                  <div class="col-md-8">
                                      <div class="wallet-btn" style="margin: 8px 0;">
                   <a href="../Auth.html" style="padding: 3px 13px;background: #F44336 none repeat scroll 0 0;border: 1px solid #e43d31;">Exit Account</a>
                     </div>
                                       </div>
               </div>
            </div>
         </div>
         <div class="mainheader-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-3">
                     <div class="sitelogo">
                        <a href="#">
                        <img src="netema/assets/img/logo.png" alt="site logo" />
                        </a>
                     </div>
                     <!-- Responsive Menu Start -->
                     <div class="cryptobase-responsive-menu"></div>
                     <!-- Responsive Menu End -->
                  </div>
                  
                  <div class="col-md-2 col-sm-3">
                     <div class="wallet-btn">
                                                 <a href="account.html">dashboard</a>
                                               </div>
                  </div>
               </div>
            </div>
         </div>
      </header>

<div class="res-ac">        
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="w3-clear nextprev">
     <a class="w3-left w3-btn" href="account.html"><i class="fa fa-user"></i>  Dashboard</a>
<a class="w3-right w3-btn" href="../Auth.html"><i class="fa fa-sign-out"></i>  Logout</a>
  </div>
</div>
</div>
</div>
</div>
    
        <div class="insidebanner_wrap">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    
    
<h2>Make Deposit</h2>
</div>
<!---<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><img alt="Bitcoin x2 in 50 days" src="styles/images/coin.png" /></div>--->
</div>
</div>
</div>
      </div>


<div class="member_wrap">
    
    <div class="big-stats">
  <div class="container">
<div class="row">
      <div class="col-md-3">
        <div class="left">
          <h2>USERNAME</h2>
		  <span><i class="fa fa-user-circle-o fa-fw fa-3x"></i></span>
          <p></p>
        </div> </div>
		<div class="col-md-3">
        <div class="mid1">
          <h2>REGISTERED</h2>
		   <span><i class="fa fa-calendar fa-fw fa-3x"></i></span>
          <p></p>
        </div>    </div>
        <div class="col-md-3">
        <div class="right">
          <h2>LAST ACCESS</h2>
		   <span><i class="	fa fa-universal-access fa-fw fa-3x"></i></span>
          <p>&nbsp;</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="right">
          <h2>IP ADDRESS</h2>
		   <span><i class="	fa fa-map fa-fw fa-3x"> </i></span>
		            <p>129.56.2.203</p>
        </div>
      </div>
    </div>
    
    <div class="row" style="
    padding-top: 10px;
">
      <div class="col-md-6">
        <div class="left">
          <h2>Referral Link</h2>
		  <span><i class="fa fa-link fa-fw fa-3x"></i></span>
          <p>http://diamondminingfx.com/tradefx/?ref=</p>
        </div> </div>
		
        <div class="col-md-3">
        <div class="right">
          <h2>Reffer name</h2>
		   <span><i class="fa fa-handshake-o fa-fw fa-3x"></i></span>
		             <p>No reffer found !</p>
           
        </div>
      </div>
      <div class="col-md-3">
        <a href="referallinks.html">
<div class="right" style="
    background: #ff9606;
    padding: 15px 0 10px 10px;
">
          
		   <span style="
    color: #ffffff;
"><i class="fa fa-users fa-fw fa-3x"></i></span>
          <p style="
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
">Promotion Link</p>
        </div>
    </a> 
      </div>
    </div>
    
     </div>
  </div>
  
<div class="member_inside">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md12 col-sm-12 col-xs-12">
<div class="mem_wrapper">



<div class="row">
<div class="col-md-3">
<div id="sidebar"> 

<div class="single-service-left-widget">
  <ul>
  <li >
  <a href="account.html"><span class="icon color5"><i class="fa fa-home"></i></span>Dashboard</a>
  </li>
  <li class="active">
  <a href="deposit.html"><span class="icon color5"><i class="fa fa-institution"></i></span>Make a Deposit</a>
  </li>

   
    <li >
  <a href="earnings.html"><span class="icon color5"><i class="fa fa-bar-chart-o"></i></span>Deposit History</a>
  </li>
    <li >
  <a href="withdraw.html"><span class="icon color5"><i class="fa fa-suitcase"></i></span>Request Withdraw</a>
  </li>
    <li >
  <a href="withdraw_history.html"><span class="icon color5"><i class="fa fa-suitcase"></i></span>Withdraw History</a>
  </li>
    <li >
  <a href="referals.html"><span class="icon color5"><i class="fa fa-external-link"></i></span>Your Referrals</a>
  </li>
    <li >
  <a href="referallinks.html"><span class="icon color5"><i class="fa fa-external-link"></i></span>Banners Promote</a>
  </li>
     <li >
  <a href="edit_account.html"><span class="icon color5"><i class="fa fa-list-alt"></i></span>Edit Account</a>
  </li>
    <li>
  <a href="../Auth.html"><span class="icon color5"><i class="fa fa-sign-out"></i></span>Logout</a>
  </li>
  </ul>
                     </div>
                     
                     
</div>
</div>
<div class="col-md-9">
<div class="member-container">
<div class="member-right">




<script language="javascript"><!--
function openCalculator(id)
{

  w = 225; h = 400;
  t = (screen.height-h-30)/2;
  l = (screen.width-w-30)/2;
  window.open('?a=calendar&type=' + id, 'calculator' + id, "top="+t+",left="+l+",width="+w+",height="+h+",resizable=1,scrollbars=0");


  

}

function updateCompound() {
  var id = 0;
  var tt = document.spendform.h_id.type;
  if (tt && tt.toLowerCase() == 'hidden') {
    id = document.spendform.h_id.value;
  } else {
    for (i = 0; i < document.spendform.h_id.length; i++) {
      if (document.spendform.h_id[i].checked) {
        id = document.spendform.h_id[i].value;
      }
    }
  }

  var cpObj = document.getElementById('compound_percents');
  if (cpObj) {
    while (cpObj.options.length != 0) {
      cpObj.options[0] = null;
    }
  }

  if (cps[id] && cps[id].length > 0) {
    document.getElementById('coumpond_block').style.display = '';

    for (i in cps[id]) {
      cpObj.options[cpObj.options.length] = new Option(cps[id][i]);
    }
  } else {
    document.getElementById('coumpond_block').style.display = 'none';
  }
}
var cps = {};
--></script>




 
<br>

<form method=post action="https://diamondminingfx.com/index/User/process.php" name="spendform">
<input type=hidden name=a value=deposit>
  
<table cellspacing=1 cellpadding=2 border=0 width=100%><tr>
 <td colspan=3>
	<input type=hidden name=h_id value='1'>

	<b>Investment Plans</b></td>
</tr><tr>
 <td class=inheader>Plan</td>
 <td class=inheader width=200> Amount ($)</td>
</tr>
<tr>
 <td class=item>Plans</td>
 <td class=item align=right></td>
 
</tr>

</table><br><br>
<script>
cps[1] = [];
</script>

<table cellspacing=0 cellpadding=2 border=0 width=100%><tr>
 <td>Your account balance ($):</td>
 <td align=right></td>
</tr>
<tr><td>&nbsp;</td>
 <td align=right>
  <small>
                                                                                                  </small>
 </td>
</tr>
<tr>
 <td>Amount ($):</td>
 <td align=right><input type=text name=amount placeholder="Enter Amount" class=inpts size=15 style="text-align:right;" required></td>
</tr>
<tr id="coumpond_block" style="display:none">
 <td>Compounding(%):</td>
 <td align=right>
  <select name="compound" class=inpts id="compound_percents"></select>
 </td>
</tr>

<tr>
  <td colspan=2>
   <table cellspacing=0 cellpadding=2 border=0 width=100%>                                                                                                                                                                                  <tr>
     <td><input type=radio name=type1 value="bank"></td>
     <td>Funds from Bank Wire</td>
    </tr>
          <tr>
     <td><input type=radio name=type1 value="btc" checked></td>
     <td>Funds from Bitcoin BTC</td>
    </tr>
          <tr>
     <td><input type=radio name=type1 value="netpay" ></td>
     <td>Funds from NetPay</td>
    </tr>
          <tr>
     <td><input type=radio name=type1 value="goldmoney" ></td>
     <td>Funds from GoldMoney</td>
    </tr>
               </table>
  </td>
</tr>
<tr>
 <td colspan=2><input type=submit name="fund" value="Fund" class=sbmt></td>
</tr></table>
</form>



 </div><!-- col-4 -->
        </div><!-- row -->
      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



	
<style>
    
.single-team {
	display: block;
	height: auto;
	margin-bottom: 30px;
	overflow: hidden;
	border: 1px solid #4d4b71;
}

.team-details {
	/* background: #fff none repeat scroll 0 0; */
	padding: 14px 0;
	position: relative;
	text-align: center;
	z-index: 99999;
}

.team-details>h3 {
	color: #333;
	font-size: 21px;
	font-weight: 500;
	text-transform: capitalize;
}

.team-contact {
	padding: 0 25px;
	text-align: center;
	position: relative;
	z-index: 99999;
}

.team-contact>p {
	margin: 10px 0;
	text-align: center;
	color: #fff;
	font-size: 22px;
}

.team-contact i {
	color: #cccaf3;
	font-size: 68px;
	margin-right: 5px;
}

.team-contact>a {
	background: #ff9606 none repeat scroll 0 0;
	border: 1px solid #ff9606;
	border-radius: 5px;
	color: #fff;
	display: inline-block;
	font-weight: 500;
	padding: 5px 10px;
	text-transform: uppercase;
	margin-top: 10px
}

.team-image {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	width: 100%;
}

.team-image>img {
	height: 100%;
	width: 100%;
	opacity: .1;
}

.team_img_overlay_1 {
	border-color: rgba(255, 150, 6, 0.58) transparent;
	border-style: solid;
	border-width: 0 265px 125px 0;
	content: "";
	height: 100%;
	left: 0;
	overflow: visible;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 9;
}

.single-team:hover div.team-image {
	left: -100%;
}
.member-right h3 {
    margin: 0 0 15px;
    color: #9996cb;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

    /* Font awasam css animation */
.faa-parent.animated-hover:hover>.faa-spin, .faa-spin.animated, .faa-spin.animated-hover:hover {
    /* -webkit-animation: spin 1.5s linear infinite; */
    animation: spin 5.5s linear infinite;
}
</style>

      

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
            </div>
         </div>
      </section>

      <!-- Footer Area Start -->
<footer class="cryptobase-footer-area" id="footer-fixed">
         <div class="footer-top-area section_50">
            <div class="container">
               <div class="row">
                  <div class="col-md-3 col-sm-3">
                     <div class="single-footer-widget footer-logo-widget">
                        <div class="footer-logo">
                           <a href="#">
                           <img src="netema/assets/img/logo.png" alt="footer logo">
                           </a>
                        </div>
                        <div class="footer-widget-text">
                           <p>
                             BTC Invest has professional trader team to manage fund & stable profit by Bitcoin, Crypto currency trading market.
                           </p>
                           
                        </div>
                     </div>
                  </div>
             
              
                  <div class="col-md-3 col-sm-3">
                     <div class="single-footer-widget">
                        <h3>Contact Info</h3>
                        <p></p>
                        <p class=""><i class="fa fa-map-marker"></i> 375 Hudson Street 16th Floor New York, NY 10014. United States.</p>
                        <p><i class="fa fa-envelope-o"></i>  <a href="#">support@diamondminingfx.com</a></p>
                   
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright-area">
            <div class="container">
               <div class="row">
                   
                  <div class="col-md-6">
                     <div class="copyright-right">
                        <p>© Copyright <a href="#">Diamond Miningfx</a> 2021. All rights reserved</p>
                     </div>
                  </div>
 
                          <div class="col-md-6">
                    
                  </div>
                 </div>
                  
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
	     
<style>
.single-footer-widget p {
    margin: 0 0 15px;
}    
</style>         

       
      <!-- jQuery -->
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script><script src="netema/assets/js/jquery.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="netema/assets/js/bootstrap.min.js"></script>
      <!-- Magnific Popup JS -->
      <script src="netema/assets/js/jquery.magnific-popup.min.js"></script>
      <!-- OwlCarousel JS -->
      <script src="netema/assets/js/owl.carousel.min.js"></script>
      <!-- SlickNav JS -->
      <script src="netema/assets/js/jquery.slicknav.min.js"></script>
      <!-- Counter JS -->
      <script src="netema/assets/js/jquery.counterup.min.js"></script>
      <!-- Waypoints JS -->
      <script src="netema/assets/js/waypoints-min.js"></script>
      <!-- Preloader JS -->
      <script src="netema/assets/js/sPreloader.js"></script>
      <!-- Select2 JS -->
      <script src="netema/assets/js/select2.min.js"></script>
      <!-- Custom JS -->
      <script src="netema/assets/js/custom.js"></script>
      
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="affd610b-36b9-4dbd-b0f3-1834ba63721b";(function(){d=document;s=d.createElement("script");s.src="../../../client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+15874125990", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->     
   </body>

<!-- Mirrored from diamondminingfx.com/index/User/deposit.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Dec 2021 10:15:27 GMT -->
</html>