  
               <script>
                window.location.href='../Auth.html';
                exit();
            </script>
        
 


<!DOCTYPE html>
<html>
    
<!-- Mirrored from diamondminingfx.com/index/User/response4.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Dec 2021 10:15:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="../../../code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="../../../cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
  <link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
        </head>
   <body>
      <script>
      setTimeout(function () { 
swal({
    
  title: "Transaction in Progess!",
  text: " , Your deposit request has been recieved. Please wait paitently so as to confirm your payment. Thanks.",
  type: "success",
  confirmButtonText: "OK"
},
function(isConfirm){
  if (isConfirm) {
    window.location.href = "account.html";
  }
}); }, 1000);
      </script>
   </body>

<!-- Mirrored from diamondminingfx.com/index/User/response4.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Dec 2021 10:15:36 GMT -->
</html>