<html>

<!-- Mirrored from diamondminingfx.com/index/download/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Dec 2021 10:14:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Create Simple Pagination Using PHP and MySQLi - AllPHPTricks.com</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<div style="width:700px; margin:0 auto;">


<table class="table table-striped table-bordered">
<thead>
<tr>
<th style='width:150px;'>Position ID</th>
<th style='width:150px;'>Amount Traded</th>
<th style='width:150px;'>Rate</th>
<th style='width:150px;'>Trade Assets</th>
<th style='width:150px;'>Won/Lost</th>
<th style='width:150px;'>Execution Date</th>
</tr>
</thead>
<tbody>
</tbody>
</table>

<div style='padding: 10px 20px 0px; border-top: dotted 1px #CCC;'>
<strong>Page 1 of 0</strong>
</div>

<ul class="pagination">
	    
	<li class='disabled'>
	<a >Previous</a>
	</li>
       
        
	<li class='disabled'>
	<a >Next</a>
	</li>
    </ul>


<br /><br />

</div>
</body>

<!-- Mirrored from diamondminingfx.com/index/download/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Dec 2021 10:14:25 GMT -->
</html>