<!DOCTYPE html><html>
<!-- Mirrored from diamondminingfx.com/index/User/netema/assets/?MD by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Dec 2021 10:19:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="stylesheet" href="../../../../_autoindex/assets/css/autoindex.css" /><script src="../../../../_autoindex/assets/js/tablesort.js"></script><script src="../../../../_autoindex/assets/js/tablesort.number.js"></script><title>Index of /index/User/netema/assets/</title></head>
<body><div class="content"><h1>Index of /index/User/netema/assets/</h1>
<div id="table-list"><table id="table-content"><thead class="t-header"><tr><th class="colname"><a class="name" href="indexd4cd.html?NA"  onclick="return false"">Name</a></th><th class="colname" data-sort-method="number" aria-sort="descending"><a href="index2a60.html?MA"  onclick="return false"">Last Modified</a></th><th class="colname" data-sort-method="number"><a href="index3dd6.html?SA"  onclick="return false"">Size</a></th></tr></thead>
<tr data-sort-method="none"><td><a href="../index.html"><img class="icon" src="../../../../_autoindex/assets/icons/corner-left-up.svg" alt="Up">Parent Directory</a></td><td></td><td></td></tr>
<tr><td data-sort="*img"><a href="img/index.html"><img class="icon" src="../../../../_autoindex/assets/icons/folder-fill.svg" alt="Directory">img</a></td><td data-sort="60194129">2021-11-15 11:35</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*fonts"><a href="fonts/index.html"><img class="icon" src="../../../../_autoindex/assets/icons/folder-fill.svg" alt="Directory">fonts</a></td><td data-sort="60174679">2021-11-15 06:11</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*css"><a href="css/index.html"><img class="icon" src="../../../../_autoindex/assets/icons/folder-fill.svg" alt="Directory">css</a></td><td data-sort="60174679">2021-11-15 06:11</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*js"><a href="js/index.html"><img class="icon" src="../../../../_autoindex/assets/icons/folder-fill.svg" alt="Directory">js</a></td><td data-sort="60174679">2021-11-15 06:11</td><td data-sort="-1">-</td></tr>
</table></div>
<address>Proudly Served by LiteSpeed Web Server at diamondminingfx.com Port 443</address></div><script>new Tablesort(document.getElementById("table-content"));</script></body>
<!-- Mirrored from diamondminingfx.com/index/User/netema/assets/?MD by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Dec 2021 10:19:02 GMT -->
</html>
