    
  <!DOCTYPE html>
<html lang="en">

<!-- Mirrored from diamondminingfx.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Dec 2021 10:11:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
  <!-- Template CSS Files -->

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/orange.css">

    <!-- Live Style Switcher - demo only -->
    <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css" />
    <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css" />
    <link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css" />
    <link rel="stylesheet" type="text/css" href="css/styleswitcher.css" />

    <!-- Template JS Files -->
    <script src="js/modernizr.js"></script>  
    
    
    
    
    <title>Diamond Miningfx - Bitcoin | Binary | CFD Trading - 100x Leverage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Diamond Miningfx allows you to actively trade most popular cryptocurrencies such as Bitcoin, Ethereum, Ripple, Litecoin and more, profit from market rallies and declines, or hedge your existing cryptocurrency holdings.">
    <meta name="keywords" content="Diamond Miningfx">
    <!-- Opengraph-->
    <meta property="og:title" content="Diamond Miningfx - Bitcoin Trading - 100x Leverage">
    <meta property="og:description" content="Diamond Miningfx allows you to actively trade most popular cryptocurrencies such as Bitcoin, Ethereum, Ripple, Litecoin and more, profit from market rallies and declines, or hedge your existing cryptocurrency holdings.">
    <meta property="og:image" content="https://diamondminingfx.com/fx.jpeg">
    <meta property="og:image:width" content="895">
    <meta property="og:image:height" content="593">
    <!-- Twitter Card data-->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="index.php">
    <meta name="twitter:title" content="Diamond Miningfx - Bitcoin Trading - 100x Leverage">
    <meta name="twitter:description" content="Diamond Miningfx allows you to actively trade most popular cryptocurrencies such as Bitcoin, Ethereum, Ripple, Litecoin and more, profit from market rallies and declines, or hedge your existing cryptocurrency holdings.">
    <meta name="twitter:creator" content="Diamond Miningfx">
    <meta name="twitter:image" content="https://diamondminingfx.com/fx.jpeg">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/home/assets/favicon/apple-icon-57x5721f621f6.html?rev=018374558bc9312c8d9d9cf39a563b4b">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/home/assets/favicon/apple-icon-60x60e0aae0aa.html?rev=2436b17913edd87b02e0ca4d6beadb5c">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/home/assets/favicon/apple-icon-72x72468f468f.html?rev=a19f8dc08da7c9b19346f23b70e32fde">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/home/assets/favicon/apple-icon-76x76cd9acd9a.html?rev=8f997250e222a053c6b056ae9cb7b3df">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/home/assets/favicon/apple-icon-114x1148ab98ab9.html?rev=b5a4abf2d4bbeea8f316acc36892d7a7">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/home/assets/favicon/apple-icon-120x120eeedeeed.html?rev=8bb4ed421c20243309447d0a28a21cf7">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/home/assets/favicon/apple-icon-144x144f5fbf5fb.html?rev=2800934bd5bf8b773322744034635ed0">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/home/assets/favicon/apple-icon-152x152d199d199.html?rev=570cbe5be44997d7212810c6435396f4">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/home/assets/favicon/apple-icon-180x180ea50ea50.html?rev=7880c3c7b53ecdb76f9116688c6a9a3f">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/home/assets/favicon/android-icon-192x192c90fc90f.html?rev=b230148cd138aa0db2da49ed4aca2424">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/home/assets/favicon/favicon-32x32beb5beb5.html?rev=efedfc83c04eab08a2e27b4b0bdb7993">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/home/assets/favicon/favicon-96x967b407b40.html?rev=0bc6ec2dbb5a6a346062d4bc3eec4922">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/home/assets/favicon/favicon-16x16a6f9a6f9.html?rev=5375b9cdd48f85de1a43bf3e3ae2f81c">
    <!-- <link rel="manifest" href="manifest19af.json?rev=c378110ffe0551db73e64c8509d09cd3"> -->
    <meta name="msapplication-TileColor" content="#010a2e">
    <meta name="msapplication-TileImage" content="assets/home/assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#010a2e">
    <link href="assets/home/common11d211d2.css?rev=7f5c6677578b8c4b1de6daed5a2f3d49" rel="stylesheet">
    <script type="application/ld+json">{ "@context": "https://schema.org/", "@type": "WebSite", "name": "Diamond Miningfx", "url": "https://primexbt.com", "image": "https://primexbt.com/assets/images/advantages-image.png" }
    </script>
    
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>	



    
</head>

<body>

  <!-- SVG Preloader Starts -->
    <div id="preloader">
    <div id="preloader-content">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px" height="150px" viewBox="100 100 400 400" xml:space="preserve">
            <filter id="dropshadow" height="130%">
                <feGaussianBlur in="SourceAlpha" stdDeviation="5" />
                <feOffset dx="0" dy="0" result="offsetblur" />
                <feFlood flood-color="red" />
                <feComposite in2="offsetblur" operator="in" />
                <feMerge>
                    <feMergeNode />
                    <feMergeNode in="SourceGraphic" />
                </feMerge>
            </filter>
            <path class="path" fill="#000000" d="M446.089,261.45c6.135-41.001-25.084-63.033-67.769-77.735l13.844-55.532l-33.801-8.424l-13.48,54.068
                    c-8.896-2.217-18.015-4.304-27.091-6.371l13.568-54.429l-33.776-8.424l-13.861,55.521c-7.354-1.676-14.575-3.328-21.587-5.073
                    l0.034-0.171l-46.617-11.64l-8.993,36.102c0,0,25.08,5.746,24.549,6.105c13.689,3.42,16.159,12.478,15.75,19.658L208.93,357.23
                    c-1.675,4.158-5.925,10.401-15.494,8.031c0.338,0.485-24.579-6.134-24.579-6.134l-9.631,40.468l36.843,9.188
                    c8.178,2.051,16.209,4.19,24.098,6.217l-13.978,56.17l33.764,8.424l13.852-55.571c9.235,2.499,18.186,4.813,26.948,6.995
                    l-13.802,55.309l33.801,8.424l13.994-56.061c57.648,10.902,100.998,6.502,119.237-45.627c14.705-41.979-0.731-66.193-31.06-81.984
                    C425.008,305.984,441.655,291.455,446.089,261.45z M368.859,369.754c-10.455,41.983-81.128,19.285-104.052,13.589l18.562-74.404
                    C306.28,314.65,379.774,325.975,368.859,369.754z M379.302,260.846c-9.527,38.187-68.358,18.781-87.442,14.023l16.828-67.489
                    C327.767,212.14,389.234,221.02,379.302,260.846z" />
        </svg>
    </div>
</div>    <!-- SVG Preloader Ends -->



 <!--    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WM7CR6W" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        <p style="margin:0;padding:0;border:0;"><img src="https://a1.adform.net/Serving/TrackPoint/?pm=1733920" width="1" height="1" alt=""></p>
    </noscript> -->
    <header class="header">
        <nav class="header-wrapper container">
            <div class="header__logo">
                <a href="index-2.html"><img  style="width:226px; height:39px" class="header__logo-img" src="assets/home/assets/icons/logoa7d9.png?rev=406f8f512f97f60e2a036d3a013b8eae" alt="Diamond Miningfx"></a>
            </div>
            <div class="header__mainmenu">
                <ul class="mainmenu mainmenu--left-part">
                    <li class="mainmenu__item mainmenu__item--hoverable">
                        <div class="mainmenu__link">Products<img class="mainmenu__link-dropdown" src="assets/home/assets/icons/dropdowne058.svg"></div>
                        <ul class="mainmenu__submenu">
                            <li><a href="index/home/platform.html">Diamond Miningfx Platform</a></li>
                            <li><a href="index/home/all_trading.html">All Trading Products</a></li>
                            <li><a href="index/home/bitcoin_leverage.html">Leverage</a></li>
                            <li><a href="index/home/long_short_trade.html">Long/Short Trading</a></li>
                        </ul>
                    </li>
                    <li class="mainmenu__item mainmenu__item--hoverable">
                        <div class="mainmenu__link">About<img class="mainmenu__link-dropdown" src="assets/home/assets/icons/dropdowne058e058.svg?rev=459e3ea0985c64614ac5cc0041dca7d7"></div>
                        <ul class="mainmenu__submenu">
                            <li><a href="index/home/about.html">About Us</a></li>
                            <li><a href="index/home/fees.html">Fees</a></li>
                            <li><a href="index/home/security.html">Security</a></li>
                            <li><a href="index/home/terms.html">Legal Terms</a></li>
                            
                        </ul>
                    </li>
                    <li class="mainmenu__item"><a class="mainmenu__link" href="index/home/partners.html">Refer &amp; Earn</a></li>
                
                </ul>
                <ul class="mainmenu">
                    <li class="mainmenu__item mainmenu__item--hoverable mainmenu__item--language-selector">
                        <div class="mainmenu__link">
                            <!-- <div id="google_translate_element"></div><script type="text/javascript">
                        function googleTranslateElementInit() {
                            new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                        }
                    </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
                    </div>
                        
                    </li>
                    <li class="mainmenu__item mainmenu__link--login"><a class="mainmenu__link" href="index/Auth.html">Login</a></li>
                    <li><a class="btn mainmenu__register-link" href="index/auth/signup.html">Register</a></li>
                </ul>
            </div>
            <div class="header__burger">
                <div class="header__burger-icon"></div>
            </div>
            <div class="mobmenu">
                <div class="mobmenu__items">
                    <div class="mobmenu__item"><a class="mobmenu__link" href="index/home/bitcoin_leverage.html">Leverage</a></div>
                    <div class="mobmenu__item"><a class="mobmenu__link" href="index/home/long_short_trade.html">Long/Short Trading</a></div>
                    <div class="mobmenu__item"><a class="mobmenu__link" href="index/home/all_trading.html">All Trading Products</a></div>
                    <div class="mobmenu__item"><a class="mobmenu__link" href="index/home/platform.html">Diamond Miningfx Platform</a></div>
                    <div class="mobmenu__item"><a class="mobmenu__link" href="index/home/partners.html">Refer &amp; Earn</a></div>
                    <div class="mobmenu__item"><a class="mobmenu__link" href="index/home/about.html">About Us</a></div>
                    <div class="mobmenu__item"><a class="mobmenu__link" href="index/home/security.html">Security</a></div>
                    <div class="mobmenu__item"><a class="mobmenu__link" href="index/home/fees.html">Fees</a></div>
                    <div class="mobmenu__item"><a class="mobmenu__link" href="index/home/terms.html">Legal Terms</a></div>
                    
                </div>
                <div class="mobmenu__account"><a class="mobmenu__account-button mobmenu__account-button--login" href="index/Auth.html">Login</a><a class="mobmenu__account-button mobmenu__account-button--register" href="index/auth/signup.html">Register</a></div>
            </div>
        </nav>
    </header><link href="assets/home/index5fae5fae.css?rev=bbab8242354d518a4d16c669f73369c0" rel="stylesheet">
<link href="assets/home/glide.mind971d971.css?rev=2067db7946fcb3f7368b326c2feb5a5b" rel="stylesheet">

    <section class="slider-section">
        <div class="main slider-element slider-element--visible">
            <div class="main__content">
                <div class="main__inner container">
                    <div class="main__header">
                        <h1 class="main__title">Trade Cryptocurrencies, Forex, Indices, and Commodities.

</h1>
                        <h2 class="main__description">The digital broker you need to succeed.</h2>
                        <h3 class="main__title-3">Invest and Earn profitably from all your Investments. A sure path to Financial Freedom.</h3>
                        
                        <div><a class="btn main__mob-get-started-btn" href="index/auth/signup.html">Get Started</a></div>
                         <div><a class="btn main__mob-get-started-btn" href="index/Auth.html">Login</a></div>
                        <!--<div class="presentation-button">-->
                        <!--    <div><img src="" width="24" height="24"></div><span>Watch:  in 30 seconds</span></div>-->
                    </div>
                    <div class="main-banner">
                        <div class="main-banner__million">$1,000,000</div>
                        <div class="main-banner__sign-up">24-hour volume</div>
                        <div class="main-banner__divider"></div>
                        <div class="main-banner__title">Trade with Diamond Miningfx:</div>
                        <ul class="main-banner__list">
                            <li class="main-banner__list-item"> <strong>100x leverage</strong> on BTC, ETH, LTC, and more</li>
                            <li class="main-banner__list-item"> Go Short & Go Long</li>
                            <li class="main-banner__list-item"> 5 order types</li>
                            <li class="main-banner__list-item"> Instant Bitcoin deposits</li>
                            <li class="main-banner__list-item"> Secure wallets</li>
                            <li class="main-banner__list-item"> 0.05% trading fee on all assets</li>
                        </ul>
                        <div class="main-banner__button"><a class="main-banner__btn btn" href="index/auth/signup.html">Open free account</a></div>
                        
                       
                        <div class="main-banner__socials">
                            <a class="main-banner__social-link main-banner__social-link--medium" href="https://medium.com/PhoenixFX" target="_blank" rel="noopener norefferer"></a>
                            <a class="main-banner__social-link main-banner__social-link--twitter" href="https://twitter.com/PhoenixFX" target="_blank" rel="noopener norefferer"></a>
                            <a class="main-banner__social-link main-banner__social-link--facebook" href="https://www.facebook.com/PhoenixFX/" target="_blank" rel="noopener norefferer"></a>
                            <a class="main-banner__social-link main-banner__social-link--reddit" href="https://www.reddit.com/r/PhoenixFX" target="_blank" rel="noopener norefferer"></a>
                            <a class="main-banner__social-link main-banner__social-link--telegram" href="https://t.me/PhoenixFX" target="_blank" rel="noopener noreferrer"></a>
                        </div>
                        <!-- mobile fixed-->
                    </div>
                    <div class="giveaway-banner">
                        <div class="container">
                            <div class="giveaway-banner__wrapper">
                                <div class="giveaway-banner__close"></div>
                                <div class="giveaway-banner__title">Join $1,000,000 Giveaway!</div>
                                <div class="giveaway-banner__button"><a class="giveaway-banner__btn btn" href="index/auth/signup.html">Join</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-assets-ad prs-container slider-element">
            <div class="carousel-assets-ad__left-part">
                <h1 class="main__title"> 30+ assets. <br> One account</h1>
                <h2 class="main__description">Become a Diamond Miningfx affiliate partner with over 3, 500 partners so far. <br />Get up to 20% of what your referred users pay in trading fees</h2>
                <div class="carousel-assets-ad__products-btn btn"><a href="index/home/all_trading.html">See all products</a></div>
                <!--<div class="presentation-button">-->
                <!--    <div><img src="" width="24" height="24"></div><span>Watch:  in 30 seconds</span></div>-->
            </div>
            <div class="carousel-assets-ad__right-part"></div>
        </div>
        <div class="thumbnails">
            <div class="thumbnail thumbnail--active"><span></span></div>
            <div class="thumbnail"><span></span></div>
        </div>
        <div class="main__tickers">
            <div class="tickers">
                <div class="tickers__wrapper">
                    <div class="container">
                        <div class="tickers__items"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div style="width: 100%; height:62px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; box-sizing:content-box; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0px; margin: 0px;"><div style="height:40px;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&amp;theme=light&amp;pref_coin_id=1505&amp;invert_hover=" width="100%" height="36" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div></div>
    <section class="assets-section assets-section--large prs-container">
        <div class="assets-section__description-part">
            <div class="prs-title assets-section__title assets-section__title--desktop">Trade Bitcoin, S&P 500, Gold, EURUSD and
                <br> 30+ assets</div>
            <div class="prs-text assets-section__text">Get immediate access to cryptocurrencies, stock indices, commodities and forex with a single bitcoin-based platform</div><a class="btn btn--filled index-action assets-section__action" href="index/auth/signup.html">Open free account</a>
            
        </div>
        <div class="assets-section__table-part">
            <div class="prs-table-container assets-section__asset-table">
                <table>
                    <thead>
                        <tr>
                            <th>Instrument</th>
                            <th>Leverage</th>
                            <th>Instrument</th>
                            <th>Leverage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img class="assets-section__asset-icon assets-section__asset-icon--currency" src="assets/home/assets/images/instruments/btcf08df08d.svg?rev=bd683426a4475f86f1e59a9ab9394a60" alt="Bitcoin"><span>Bitcoin</span></td>
                            <td>100X</td>
                            // <td><img class="assets-section__asset-icon assets-section__asset-icon--fx" src="assets/home/assets/images/instruments/fx45744574.svg?rev=204cd70aeac216a719ef7b9a8eaa5c79" alt="EUR/USD"><span>EURUSD</span></td>
                            <td>1000X</td>
                        </tr>
                        <tr>
                            <td><img class="assets-section__asset-icon assets-section__asset-icon--currency" src="assets/home/assets/images/instruments/eth78bc78bc.svg?rev=1a3e49f783153674f7ca90bae81c66d2" alt="Ethereum"><span>Ethereum</span></td>
                            <td>100X</td>
                            <td><img class="assets-section__asset-icon" src="assets/home/assets/images/instruments/graph038b038b.svg?rev=21151d03214bb5c4dce85dacc84ee8c6" alt="S&amp;P 500"><span>S&P 500</span></td>
                            <td>100X</td>
                        </tr>
                        <tr>
                            <td><img class="assets-section__asset-icon assets-section__asset-icon--currency" src="assets/home/assets/images/instruments/ltc54095409.svg?rev=fce0bf69bcd7c6cbbdae9ff7db49706d" alt="Litecoin"><span>Litecoin</span></td>
                            <td>100X</td>
                            <td><img class="assets-section__asset-icon assets-section__asset-icon--gold" src="assets/home/assets/images/instruments/golddc65dc65.svg?rev=975fcec656e7a20655107f5036b77606" alt="Gold"><span>GOLD</span></td>
                            <td>500X</td>
                        </tr>
                        <tr>
                            <td><img class="assets-section__asset-icon assets-section__asset-icon--currency" src="assets/home/assets/images/instruments/ripple77cf77cf.svg?rev=8f15368a5cc9cb5cc182e5aa804616d6" alt="Ripple"><span>Ripple</span></td>
                            <td>100X</td>
                            <td><img class="assets-section__asset-icon assets-section__asset-icon--oil" src="assets/home/assets/images/instruments/oild45cd45c.svg?rev=c7cee5939e90345acb805c83ac7e0bc0" alt="CRUDE OIL"><span>CRUDE OIL</span></td>
                            <td>100X</td>
                        </tr>
                        <tr>
                            <td><img class="assets-section__asset-icon assets-section__asset-icon--eos" src="assets/home/assets/images/instruments/eosdf2fdf2f.svg?rev=d431754f66fcced10457921c2ecd8627" alt="EOS"><span>EOS</span></td>
                            <td>100X</td>
                            <td><img class="assets-section__asset-icon" src="assets/home/assets/images/instruments/graph038b038b.svg?rev=21151d03214bb5c4dce85dacc84ee8c6" alt="JAPAN"><span>JAPAN</span></td>
                            <td>100X</td>
                        </tr>
                    </tbody>
                </table><a class="prs-link assets-section__link" href="index/home/all_trading.html">and 30+ assets more</a></div>
        </div>
    </section>
	   <!-- <section >
        <div align="center" class="open">
            <div class="open__wrapper container">
                <div class="open__header">Our Office overview</div>
                <div class="open__blocks">
                   
                    <div >
                         <img src="office.jpeg" width="350px"> 
                       <iframe width="360" height="215" src="https://www.youtube.com/embed/z7538iNe2Pw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
 <iframe width="360" height="215" src="https://www.youtube.com/embed/6Gu2QMTAkEU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                       
					   </div>
				
                  
                </div>
            </div>
        </div>
    </section>-->
    <section class="assets-section assets-section--small prs-container">
        <div class="prs-title assets-section__title">Trade Bitcoin, S&P 500, Gold, EURUSD and
            <br> 30+ assets</div>
        <div class="prs-text assets-section__text">Get immediate access to cryptocurrencies, stock indices, commodities and forex with a single bitcoin-based platform</div>
        <div class="prs-table-container assets-section__assets-table-container">
            <table class="assets-section__asset-table assets-section__asset-table--column_single">
                <thead>
                    <tr>
                        <th>Instrument</th>
                        <th>Leverage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img class="assets-section__asset-icon assets-section__asset-icon--currency" src="assets/home/assets/images/instruments/btcf08df08d.svg?rev=bd683426a4475f86f1e59a9ab9394a60" alt=""><span>Bitcoin</span></td>
                        <td>100X</td>
                    </tr>
                    <tr>
                        <td><img class="assets-section__asset-icon assets-section__asset-icon--currency" src="assets/home/assets/images/instruments/eth78bc78bc.svg?rev=1a3e49f783153674f7ca90bae81c66d2" alt=""><span>Ethereum</span></td>
                        <td>100X</td>
                    </tr>
                    <tr>
                        <td><img class="assets-section__asset-icon assets-section__asset-icon--currency" src="assets/home/assets/images/instruments/ltc54095409.svg?rev=fce0bf69bcd7c6cbbdae9ff7db49706d" alt=""><span>Litecoin</span></td>
                        <td>100X</td>
                    </tr>
                    <tr>
                        <td><img class="assets-section__asset-icon assets-section__asset-icon--currency" src="assets/home/assets/images/instruments/ripple77cf77cf.svg?rev=8f15368a5cc9cb5cc182e5aa804616d6" alt=""><span>Ripple</span></td>
                        <td>100X</td>
                    </tr>
                    <tr>
                        <td><img class="assets-section__asset-icon assets-section__asset-icon--eos" src="assets/home/assets/images/instruments/eosdf2fdf2f.svg?rev=d431754f66fcced10457921c2ecd8627" alt=""><span>EOS</span></td>
                        <td>100X</td>
                    </tr>
                    <tr>
                        <td><img class="assets-section__asset-icon assets-section__asset-icon--fx" src="assets/home/assets/images/instruments/fx45744574.svg?rev=204cd70aeac216a719ef7b9a8eaa5c79" alt=""><span>EURUSD</span></td>
                        <td>1000X</td>
                    </tr>
                    <tr>
                        <td><img class="assets-section__asset-icon" src="assets/home/assets/images/instruments/graph038b038b.svg?rev=21151d03214bb5c4dce85dacc84ee8c6" alt=""><span>S&P 500</span></td>
                        <td>100X</td>
                    </tr>
                    <tr>
                        <td><img class="assets-section__asset-icon assets-section__asset-icon--gold" src="assets/home/assets/images/instruments/golddc65dc65.svg?rev=975fcec656e7a20655107f5036b77606" alt=""><span>GOLD</span></td>
                        <td>500X</td>
                    </tr>
                    <tr>
                        <td><img class="assets-section__asset-icon assets-section__asset-icon--oil" src="assets/home/assets/images/instruments/oild45cd45c.svg?rev=c7cee5939e90345acb805c83ac7e0bc0" alt=""><span>CRUDE OIL</span></td>
                        <td>100X</td>
                    </tr>
                    <tr>
                        <td><img class="assets-section__asset-icon" src="assets/home/assets/images/instruments/graph038b038b.svg?rev=21151d03214bb5c4dce85dacc84ee8c6" alt=""><span>JAPAN</span></td>
                        <td>100X</td>
                    </tr>
                </tbody>
            </table>
            <table class="assets-section__asset-table assets-section__asset-table--column_multiple">
                <thead>
                    <tr>
                        <th>Instrument</th>
                        <th>Leverage</th>
                        <th>Instrument</th>
                        <th>Leverage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img class="assets-section__asset-icon assets-section__asset-icon--currency" src="assets/home/assets/images/instruments/btcf08df08d.svg?rev=bd683426a4475f86f1e59a9ab9394a60" alt=""><span>Bitcoin</span></td>
                        <td>100X</td>
                        <td><img class="assets-section__asset-icon assets-section__asset-icon--fx" src="assets/home/assets/images/instruments/fx45744574.svg?rev=204cd70aeac216a719ef7b9a8eaa5c79" alt=""><span>EURUSD</span></td>
                        <td>1000X</td>
                    </tr>
                    <tr>
                        <td><img class="assets-section__asset-icon assets-section__asset-icon--currency" src="assets/home/assets/images/instruments/eth78bc78bc.svg?rev=1a3e49f783153674f7ca90bae81c66d2" alt=""><span>Ethereum</span></td>
                        <td>100X</td>
                        <td><img class="assets-section__asset-icon" src="assets/home/assets/images/instruments/graph038b038b.svg?rev=21151d03214bb5c4dce85dacc84ee8c6" alt=""><span>S&P 500</span></td>
                        <td>100X</td>
                    </tr>
                    <tr>
                        <td><img class="assets-section__asset-icon assets-section__asset-icon--currency" src="assets/home/assets/images/instruments/ltc54095409.svg?rev=fce0bf69bcd7c6cbbdae9ff7db49706d" alt=""><span>Litecoin</span></td>
                        <td>100X</td>
                        <td><img class="assets-section__asset-icon assets-section__asset-icon--gold" src="assets/home/assets/images/instruments/golddc65dc65.svg?rev=975fcec656e7a20655107f5036b77606" alt=""><span>GOLD</span></td>
                        <td>500X</td>
                    </tr>
                    <tr>
                        <td><img class="assets-section__asset-icon assets-section__asset-icon--currency" src="assets/home/assets/images/instruments/ripple77cf77cf.svg?rev=8f15368a5cc9cb5cc182e5aa804616d6" alt=""><span>Ripple</span></td>
                        <td>100X</td>
                        <td><img class="assets-section__asset-icon assets-section__asset-icon--oil" src="assets/home/assets/images/instruments/oild45cd45c.svg?rev=c7cee5939e90345acb805c83ac7e0bc0" alt=""><span>CRUDE OIL</span></td>
                        <td>100X</td>
                    </tr>
                    <tr>
                        <td><img class="assets-section__asset-icon assets-section__asset-icon--eos" src="assets/home/assets/images/instruments/eosdf2fdf2f.svg?rev=d431754f66fcced10457921c2ecd8627" alt=""><span>EOS</span></td>
                        <td>100X</td>
                        <td><img class="assets-section__asset-icon" src="assets/home/assets/images/instruments/graph038b038b.svg?rev=21151d03214bb5c4dce85dacc84ee8c6" alt=""><span>JAPAN</span></td>
                        <td>100X</td>
                    </tr>
                </tbody>
            </table><a class="prs-link assets-section__link" href="index/auth/signup.html">and 30+ assets more</a></div><a class="btn btn--filled index-action assets-section__action" href="index/auth/signup.html">Open free account</a>
        
    </section>
    
    
    
         <section class="advantages-section prs-container prs-container--dark-bg">
           <h2 class="trade__wrapper container" style="color: #3484ba; padding-top: 30px; padding-bottom: 30px; text-align: center">How and Where to buy bitcoin?</h2>
        <div class="main__boxes">
            <div class="main-box"><video width="200" controls>
  <source src="local.html" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
                <div class="main-box__title"><a href="http://www.localbitcoins.com/">www.localbitcoins.com</a></div>
                <div class="main-box__desc">
You can buy bitcoin with localbitcoins.com by clicking on the link above
                                             </div>
            </div>
        
            <div class="main-box"> <video width="200" controls>
  <source src="block.html" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
                <div class="main-box__title"><a href="http://www.blockchain.info/">www.blockchain.info</a></div>
                <div class="main-box__desc">
You can buy bitcoin with blockchain.info by clicking on the link above
                                 </div>
            </div>
            <div class="main-box"><video width="200" controls>
  <source src="pax.html" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
                <div class="main-box__title"><a href="http://www.paxful.com/">www.paxful.com</a></div>
                <div class="main-box__desc"> You can buy bitcoin with paxful.com by clicking on the link above </div>
            </div>
            <div class="main-box"><video width="200" controls>
  <source src="coin.html" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
                <div class="main-box__title"><a href="http://www.coinbase.com/">www.coinbase.com</a></div>
                <div class="main-box__desc">
You can buy bitcoin with coinbase.com by clicking on the link above</div>
            </div>
        </div>
      
   
       
    </section>
     <section class="advantages-section prs-container prs-container--dark-bg">
           <h2 class="trade__wrapper container" style="color: #3484ba; padding-top: 30px; padding-bottom: 30px; text-align: center">Testimonial</h2>
        <div class="main__boxes">
            <div class="main-box"><img class="main-box__icon main-box__icon_account-setup" width="150px" src="1.png">
                <div class="main-box__title">Guy Corem</div>
                <div class="main-box__desc">
Hi, I have been using the services provided by Diamond Miningfx for 3 months, the most I have made in a week is $4000. The services Diamond Miningfx has offered have enabled me to gain an additional source of income while at college. It has also made me develop lots of different skills and think about things differently."   
                                             </div>
            </div>
        
            <div class="main-box"><img class="main-box__icon main-box__icon_deposit-and-withdrawal" width="150px" src="2.png">
                <div class="main-box__title">Alex Morgan</div>
                <div class="main-box__desc">
From the help of Diamond Miningfx I am now earning my weeks worth of wage in a day all from my phone! Offering a range of good services has also helped me all throughout and resolved any issues I've had along the way, definitely best in the business"
                                 </div>
            </div>
            <div class="main-box"><img class="main-box__icon main-box__icon_leverage-trading" width="150px" src="3.png">
                <div class="main-box__title">Raphal T</div>
                <div class="main-box__desc"> I was really behind on a few payments and I was looking for a way to cover it.  Luckily I found Diamond Miningfx and through the help of my really patient account manager I soon learned how to Trade. Not only did my debts vanish but I started generating a really nice side income. </div>
            </div>
            <div class="main-box"><img class="main-box__icon main-box__icon_security" width="150px" src="4.png">
                <div class="main-box__title">Stella Thompson</div>
                <div class="main-box__desc">
I have recently joined this platform which has already helped me make up to $7000 weekly from my phone while at college</div>
            </div>
        </div>
      
   
       
    </section>
    
    
    
    
    <section class="advantages-section prs-container prs-container--dark-bg">
        <div class="main__boxes">
            <div class="main-box"><img class="main-box__icon main-box__icon_account-setup" src="assets/home/assets/icons/account-setupdde9dde9.svg?rev=5742cb0e3533defb1ef3d1aa03b096b5">
                <div class="main-box__title">Getting Started</div>
                <div class="main-box__desc">
Create your account in just a few easy steps by filling in the required information.

Fund your account and get started.</div>
            </div>
            <div class="main-box"><img class="main-box__icon main-box__icon_deposit-and-withdrawal" src="assets/home/assets/icons/deposit-and-withdrawalsa7dda7dd.svg?rev=f33da9ead2c70a247f10597e6c4a7b7f">
                <div class="main-box__title">Steady Returns</div>
                <div class="main-box__desc">

From the point of making deposits, your investments starts yielding and grows exponentially with a steady pace.</div>
            </div>
            <div class="main-box"><img class="main-box__icon main-box__icon_leverage-trading" src="assets/home/assets/icons/leverage-tradingb71eb71e.svg?rev=c5da1719e9f80e46476544fc5b24607d">
                <div class="main-box__title">100x leverage trading</div>
                <div class="main-box__desc">Benefit from fast order execution, tight spreads, and advanced platform features to increase your profitability</div>
            </div>
            <div class="main-box"><img class="main-box__icon main-box__icon_security" src="assets/home/assets/icons/security92b192b1.svg?rev=ed9e833f12c202af7eaffa35d0f47cef">
                <div class="main-box__title">Industry-leading security</div>
                <div class="main-box__desc">Keep your funds safe with our multi-level security system. Majority of digital assets are held in cold storage</div>
            </div>
        </div>
        
        <br><br>
        <h2 class="trade__wrapper container" style="color: #3484ba; padding-top: 30px; padding-bottom: 30px; text-align: center">Get Started with Our Flexible plans</h2>
        <div class="main__boxes">
            <div class="main-box"><img class="main-box__icon main-box__icon_account-setup" src="assets/home/assets/images/1.png">
                <div class="main-box__title">Starter : $300 - $1, 499</div>
                <div class="main-box__desc">Get Up to 2.5% Daily Profit</div>
                <div class="main-box__desc">Daily Analytical Market Update</div>
                <div class="main-box__desc">Reliable Customer Support</div>
                <div class="main-box__desc">Regular Promotional Email Alerts</div>
                <div class="main-box__desc">Entitlement to Regular webinars</div>
                <div class="trade__buttons"><a class="trade__start btn index-action" href="index/auth/signup.html">Start Now</a></div>
            </div>

            <div class="main-box"><img class="main-box__icon main-box__icon_account-setup" src="assets/home/assets/images/2.png">
                <div class="main-box__title">Platinum : $1,500 - $4, 499</div>
                <div class="main-box__desc">Get Up to 5% Daily Profit</div>
                <div class="main-box__desc">Daily Analytical Market Update</div>
                <div class="main-box__desc">Reliable Customer Support</div>
                <div class="main-box__desc">Regular Promotional Email Alerts</div>
                <div class="main-box__desc">Entitlement to Regular webinars</div>
                <div class="main-box__desc">One Month Free Trading Signals</div>
                <div class="trade__buttons"><a class="trade__start btn index-action" href="index/auth/signup.html">Start Now</a></div>
            </div>
            <div class="main-box"><img class="main-box__icon main-box__icon_account-setup" src="assets/home/assets/images/2.png">
                <div class="main-box__title">Bronze : $4,500 - $9, 999</div>
                <div class="main-box__desc">Get Up to 7% Daily Profit</div>
                <div class="main-box__desc">Daily Analytical Market Update</div>
                <div class="main-box__desc">Reliable Customer Support</div>
                <div class="main-box__desc">Regular Promotional Email Alerts</div>
                <div class="main-box__desc">Entitlement to Regular webinars</div>
                <div class="main-box__desc">One Month Free Trading Signals</div>
                <div class="trade__buttons"><a class="trade__start btn index-action" href="index/auth/signup.html">Start Now</a></div>
            </div>

            <div class="main-box"><img class="main-box__icon main-box__icon_account-setup" src="assets/home/assets/images/4.png">
                <div class="main-box__title">Gold : $10,000 - $14, 999</div>
                <div class="main-box__desc">Get Up to 10% Daily Profit</div>
                <div class="main-box__desc">Daily Analytical Market Update</div>
                <div class="main-box__desc">Reliable Customer Support</div>
                <div class="main-box__desc">Regular Promotional Email Alerts</div>
                <div class="main-box__desc">Entitlement to Regular webinars</div>
                <div class="main-box__desc">Three Months Free Trading Signals</div>
                <div class="trade__buttons"><a class="trade__start btn index-action" href="index/auth/signup.html">Start Now</a></div>
            </div>
        </div>
        <div class="main__boxes" style="padding-top: 10px">
            <div class="main-box"><img class="main-box__icon main-box__icon_account-setup" src="assets/home/assets/images/3.png">
                <div class="main-box__title">Diamond : $15, 000 - $100, 000</div>
                <div class="main-box__desc">Get Up to 15% Daily Profit</div>
                <div class="main-box__desc">Daily Analytical Market Update</div>
                <div class="main-box__desc">Reliable Customer Support</div>
                <div class="main-box__desc">Regular Promotional Email Alerts</div>
                <div class="main-box__desc">Entitlement to Regular webinars</div>
                <div class="main-box__desc">One Year Free Trading Signals</div>
                 <div class="trade__buttons"><a class="trade__start btn index-action" href="index/auth/signup.html">Start Now</a></div>
            </div>
        </div>
    </section>
    <section>
        <div class="trade">
            <div class="trade__wrapper container">
                <h2 class="trade__header">Trade with 1:100 Leverage</h2>
                <div class="trade__blocks">
                    <div class="trade__info">
                        <div class="trade__description">
                            <p>Increase your cryptocurrency profits by using leverage (margin). Every $1 provides you with a $100 of buying (or selling) power. Using leverage you can get exposure to a much larger position than with a standard exchange.<a class="trade__learn-more" href="index/home/bitcoin_leverage.html">Learn more</a></p>
                            <div class="trade__mob-image"><img src="assets/home/assets/images/trade9c3e9c3e.jpg?rev=39d0cc322c40c90d54f6d7e0a2a29e88" alt="BTC/USD trade example"></div>
                            <p class="trade__decorated-text">If Bitcoin increased from $7,000 to $7,045 your return would be equal to:</p>
                        </div>
                        <div class="trade__numbers">
                            <div class="trade__number-item">
                                <div class="trade__percent">+0.64%</div>
                                <div class="trade__percent-description">without leverage</div>
                            </div>
                            <div class="trade__number-item">
                                <div class="trade__percent">+12.8%</div>
                                <div class="trade__percent-description">with 1:20 leverage</div>
                            </div>
                            <div class="trade__number-item">
                                <div class="trade__percent">+32%</div>
                                <div class="trade__percent-description">with 1:50 leverage</div>
                            </div>
                            <div class="trade__number-item">
                                <div class="trade__percent trade__percent--colored">+64%</div>
                                <div class="trade__percent-description">with 1:100 leverage</div>
                            </div>
                        </div>
                        <div class="trade__buttons"><a class="trade__start btn index-action" href="index/auth/signup.html">Get started</a></div>
                    </div>
                    <div class="trade__image"><img class="trade__img" src="assets/home/assets/images/trade9c3e9c3e.jpg?rev=39d0cc322c40c90d54f6d7e0a2a29e88" alt="BTC/USD trade example"></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="profit">
            <div class="profit__wrapper container">
                <h2 class="profit__header">Profit from Market Ups &amp; Downs</h2>
                <div class="profit__charts">
                    <div class="profit__text">
                        <div class="profit__description">Diamond Miningfx allows you to actively trade most popular assets such as Bitcoin, Ethereum, Gold, EUR/USD, GBP/USD and more, profit from market rallies and declines, or hedge your existing holdings.<a class="profit__learn-more" href="index/home/long_short_trade.html">Learn more</a></div>
                        <div class="profit__buttons profit__buttons--hide-mobile"><a class="profit__view btn index-action" href="index/auth/signup.html">Start trading</a></div>
                    </div>
                    <div class="profit__chart profit__chart--higher">
                        <div class="profit__chart-header">Market price goes higher</div>
                        <div class="profit__chart-img"><img src="assets/home/assets/images/higher-chart01790179.svg?rev=b9ecf9ddc022a30be8c805d53b8bbfb0" alt="Market price goes higher"></div>
                    </div>
                    <div class="profit__chart profit__chart--lower">
                        <div class="profit__chart-header">Market price goes lower</div>
                        <div class="profit__chart-img"><img src="assets/home/assets/images/lower-chart79f879f8.svg?rev=9d35a5ac4509b049d08009639ce5e482" alt="Market price goes lower"></div>
                    </div>
                    <div class="profit__buttons profit__buttons--show-mobile"><a class="profit__view btn index-action" href="index/auth/signup.html">Start trading</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="prs-container prs-container--dark-bg media-section">
        <div class="prs-title media-section__title">Diamond Miningfx in the Media</div>
        <div class="glide">
            <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides media-section__messages">
                    <div class="media-section__message-wrapper">
                        <div class="media-section__message">
                            <div class="media-section__message-text prs-text">Diamond Miningfx's products and services are designed to meet the needs of both new and professional traders...</div>
                            <div class="media-section__message-logo media-section__message-logo_business-insider"></div>
                        </div>
                    </div>
                    <div class="media-section__message-wrapper">
                        <div class="media-section__message">
                            <div class="media-section__message-text prs-text">Diamond Miningfx Crushes All Competition. Platform offers the most leverage available anywhere in the crypto space</div>
                            <div class="media-section__message-logo media-section__message-logo_amb-crypto"></div>
                        </div>
                    </div>
                    <div class="media-section__message-wrapper">
                        <div class="media-section__message">
                            <div class="media-section__message-text prs-text">Most importantly, Diamond Miningfx employs the best and most advanced security practices available in the industry today.</div>
                            <div class="media-section__message-logo media-section__message-logo_market-watch"></div>
                        </div>
                    </div>
                    <div class="media-section__message-wrapper">
                        <div class="media-section__message">
                            <div class="media-section__message-text prs-text">Diamond Miningfx addresses problems like low liquidity, inability to earn from falling markets, unexpected down-times, long KYC approvals, high trading fees, and poor UI.</div>
                            <div class="media-section__message-logo media-section__message-logo_yahoo-finance"></div>
                        </div>
                    </div>
                    <div class="media-section__message-wrapper">
                        <div class="media-section__message">
                            <div class="media-section__message-text prs-text">Research shows that Diamond Miningfx boasts a number of features that BitMEX simply does not.</div>
                            <div class="media-section__message-logo media-section__message-logo_ethereumworldnews"></div>
                        </div>
                    </div>
                    <div class="media-section__message-wrapper">
                        <div class="media-section__message">
                            <div class="media-section__message-text prs-text">Crypto traders seeking a next-level experience owe it to themselves to give Diamond Miningfx a try.</div>
                            <div class="media-section__message-logo media-section__message-logo_coin-codex"></div>
                        </div>
                    </div>
                    <div class="media-section__message-wrapper">
                        <div class="media-section__message">
                            <div class="media-section__message-text prs-text">Diamond Miningfx is built on a foundation of decades of traditional market experience.</div>
                            <div class="media-section__message-logo media-section__message-logo_bitcoin-exchange-guide"></div>
                        </div>
                    </div>
                </ul>
                <div class="media-section__message-bullets" data-glide-el="controls[nav]">
                    <button class="media-section__message-bullet" data-glide-dir="=0"></button>
                    <button class="media-section__message-bullet" data-glide-dir="=1"></button>
                    <button class="media-section__message-bullet" data-glide-dir="=2"></button>
                    <button class="media-section__message-bullet" data-glide-dir="=3"></button>
                    <button class="media-section__message-bullet" data-glide-dir="=4"></button>
                    <button class="media-section__message-bullet" data-glide-dir="=5"></button>
                    <button class="media-section__message-bullet" data-glide-dir="=6"></button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="open">
            <div class="open__wrapper container">
                <div class="open__header">Open a free account <br>and trade Cryptocurrencies, Forex, Indices, commodities with 100x Leverage now!</div>
                <div class="open__blocks">
                    <div class="open__list">
                        <div class="open__description">It takes few seconds to register and requires no personal information to get the full access to the leveraged trading platform.</div>
                        <ul class="open__ul">
                            <div class="open__item">
                                <div class="open__item-header">Best-in-class trading platform</div>
                                <div class="open__item-text">Our fast, safe and reliable trading platform is suitable for both novice and professional traders</div>
                            </div>
                            <div class="open__item">
                                <div class="open__item-header">Low trading fees</div>
                                <div class="open__item-text">Enjoy tight spreads and low commission rates while trading Bitcoin, Ethereum, Litecoin, Ripple and EOS with 1:100 leverage</div>
                            </div>
                            <div class="open__item">
                                <div class="open__item-header">User-friendly interface</div>
                                <div class="open__item-text">Intuitive and fully customizable layout with multi-monitor support</div>
                            </div>
                            <div class="open__item">
                                <div class="open__item-header">Powerful charting engine</div>
                                <div class="open__item-text">Multiple chart types, variety of indicators and drawing tools as well as ability to trade directly from the chart</div>
                            </div>
                        </ul>
                        <div class="open__button"><a class="open__btn btn index-action" href="index/auth/signup.html">Open account</a></div>
                    </div>
                    <div class="open__image">
                        <div class="open__img"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none;">
        <defs>
            <g id="feature1">
                <path d="M31.7592155,18.2000325 C32.0149096,18.19922 32.2461361,18.047689 32.3496777,17.8132831 L32.3542147,17.8028831 L34.9416185,11.9645922 C34.9793731,11.8814736 34.9992226,11.7913675 34.9999518,11.7000427 L34.9999518,0.650059922 C35.0042458,0.295404226 34.7210864,0.00436718068 34.3674411,6.09374048e-05 C34.3622559,-2.03124683e-05 34.3569897,-2.03124683e-05 34.3518045,6.09374048e-05 L22.6851539,6.09374048e-05 C22.4382909,-0.00132031044 22.2121685,0.138104472 22.1018214,0.359510376 L19.5092324,5.55950225 L19.5157139,5.55950225 C19.4692093,5.64928336 19.4448228,5.7488957 19.4444177,5.8500518 L19.4444177,11.0500437 L15.5555341,11.0500437 L15.5555341,0.650059922 C15.5598281,0.295404226 15.2766688,0.00436718068 14.9230234,6.09374048e-05 C14.9178383,-2.03124683e-05 14.9125721,-2.03124683e-05 14.9073869,6.09374048e-05 L3.24073628,6.09374048e-05 C2.99508847,-2.03124683e-05 2.77042443,0.13916072 2.66064448,0.359510376 L0.0680554618,5.55950225 L0.0745369344,5.55950225 C0.0268981111,5.64903961 0.00137731292,5.74865196 0,5.8500518 L0,17.5500335 C0,17.9089955 0.290207934,18.2000325 0.648147256,18.2000325 L5.8333253,18.2000325 L5.8333253,20.8000284 L3.24073628,20.8000284 C2.99508847,20.7999472 2.77042443,20.9391282 2.66064448,21.1594779 L0.0680554618,26.3594698 L0.0745369344,26.3594698 C0.0268981111,26.4490071 0.00137731292,26.5486195 0,26.6500193 L0,38.350001 C0,38.708963 0.290207934,39 0.648147256,39 L12.3147979,39 C12.5704919,38.9991875 12.8017185,38.8476565 12.90526,38.6132506 L12.909797,38.6028506 L15.3286826,33.1500091 L19.4444177,33.1500091 L19.4444177,38.350001 C19.4444177,38.708963 19.7346256,39 20.0925649,39 L31.7592155,39 C32.0149096,38.9991875 32.2461361,38.8476565 32.3496777,38.6132506 L32.3542147,38.6028506 L34.9416185,32.7645597 C34.9793731,32.6814411 34.9992226,32.591335 34.9999518,32.5000102 L34.9999518,21.4500274 C35.0042458,21.0953717 34.7210864,20.8043347 34.3674411,20.8000284 C34.3622559,20.7999472 34.3569897,20.7999472 34.3518045,20.8000284 L26.5740375,20.8000284 L26.5740375,18.2000325 L31.7592155,18.2000325 Z M33.7036573,11.5622429 L32.4073628,14.4872383 L32.4073628,6.00345156 L33.7036573,3.40345562 L33.7036573,11.5622429 Z M23.0857089,1.30005891 L33.3031023,1.30005891 L31.3586605,5.20005281 L21.1412672,5.20005281 L23.0857089,1.30005891 Z M12.9629451,11.0500437 L12.9629451,6.00345156 L14.2592396,3.40345562 L14.2592396,11.0500437 L12.9629451,11.0500437 Z M13.9098883,12.3500416 L12.9629451,14.4872383 L12.9629451,12.3500416 L13.9098883,12.3500416 Z M3.64129128,1.30005891 L13.8586846,1.30005891 L11.9142429,5.20005281 L1.69684952,5.20005281 L3.64129128,1.30005891 Z M1.29629451,16.9000345 L1.29629451,6.50005078 L11.6666506,6.50005078 L11.6666506,11.0500437 L5.8333253,11.0500437 L5.8333253,12.3500416 L11.6666506,12.3500416 L11.6666506,16.9000345 L1.29629451,16.9000345 Z M3.64129128,22.1000264 L5.8333253,22.1000264 L5.8333253,26.0000203 L1.69684952,26.0000203 L3.64129128,22.1000264 Z M11.6666506,37.700002 L1.29629451,37.700002 L1.29629451,27.3000183 L5.8333253,27.3000183 L5.8333253,33.1500091 L7.12961981,33.1500091 L7.12961981,27.3000183 L11.6666506,27.3000183 L11.6666506,37.700002 Z M11.9142429,26.0000203 L7.12961981,26.0000203 L7.12961981,22.1000264 L13.8586846,22.1000264 L11.9142429,26.0000203 Z M12.9629451,35.2872058 L12.9629451,33.1500091 L13.9098883,33.1500091 L12.9629451,35.2872058 Z M14.2592396,31.8500112 L12.9629451,31.8500112 L12.9629451,26.8034191 L14.2592396,24.2034231 L14.2592396,31.8500112 Z M19.5092324,26.3594698 L19.5157139,26.3594698 C19.4692093,26.4492509 19.4448228,26.5488632 19.4444177,26.6500193 L19.4444177,31.8500112 L15.5555341,31.8500112 L15.5555341,21.4500274 C15.5598281,21.0953717 15.2766688,20.8043347 14.9230234,20.8000284 C14.9178383,20.7999472 14.9125721,20.7999472 14.9073869,20.8000284 L7.12961981,20.8000284 L7.12961981,18.2000325 L12.3147979,18.2000325 C12.5704919,18.19922 12.8017185,18.047689 12.90526,17.8132831 L12.909797,17.8028831 L15.3286826,12.3500416 L19.4444177,12.3500416 L19.4444177,17.5500335 C19.4444177,17.9089955 19.7346256,18.2000325 20.0925649,18.2000325 L25.277743,18.2000325 L25.277743,20.8000284 L22.6851539,20.8000284 C22.4382909,20.7986472 22.2121685,20.938072 22.1018214,21.1594779 L19.5092324,26.3594698 Z M25.277743,22.1000264 L25.277743,26.0000203 L21.1412672,26.0000203 L23.0857089,22.1000264 L25.277743,22.1000264 Z M31.1110683,37.700002 L20.7407122,37.700002 L20.7407122,33.1500091 L26.5740375,33.1500091 L26.5740375,31.8500112 L20.7407122,31.8500112 L20.7407122,27.3000183 L31.1110683,27.3000183 L31.1110683,37.700002 Z M33.7036573,32.3622104 L32.4073628,35.2872058 L32.4073628,26.8034191 L33.7036573,24.2034231 L33.7036573,32.3622104 Z M33.3031023,22.1000264 L31.3586605,26.0000203 L26.5740375,26.0000203 L26.5740375,22.1000264 L33.3031023,22.1000264 Z M25.277743,11.0500437 L25.277743,16.9000345 L20.7407122,16.9000345 L20.7407122,6.50005078 L31.1110683,6.50005078 L31.1110683,16.9000345 L26.5740375,16.9000345 L26.5740375,11.0500437 L25.277743,11.0500437 Z"></path>
            </g>
            <g id="feature2">
                <path d="M0.662986221,15 C0.296599147,15 0,14.7015979 0,14.3329835 C0,10.2892917 3.26941718,7 7.2886763,7 L8.33739313,7 C8.70378021,7 9,7.29840205 9,7.66701646 C9,8.03563087 8.70378021,8.33403292 8.33739313,8.33403292 L7.2886763,8.33403292 C4.00029503,8.33403292 1.32559318,11.024994 1.32559318,14.3329835 C1.32559318,14.7015979 1.02937329,15 0.662986221,15 Z"></path>
                <path d="M9.21922606,12 C8.91023529,12 8.62098565,11.8158473 8.51240975,11.5196374 C8.17209067,10.5964021 8,9.62743749 8,8.63993408 C8,3.87544633 12.0370503,0 16.9997854,0 C21.9629497,0 26,3.87544633 26,8.63993408 C26,9.56234554 25.8489378,10.4699259 25.5515343,11.3387806 C25.4219297,11.7165614 24.9970674,11.9217247 24.6043917,11.7981324 C24.2112867,11.673716 23.9975681,11.266685 24.1263142,10.8889042 C24.3739361,10.1654765 24.4996781,9.40867899 24.4996781,8.63993408 C24.4996781,4.67014556 21.1351119,1.43985172 16.9997854,1.43985172 C12.8644589,1.43985172 9.49989274,4.67014556 9.49989274,8.63993408 C9.49989274,9.46388355 9.64365919,10.2709421 9.92604248,11.0400989 C10.0642301,11.4149959 9.85952361,11.8261466 9.46899366,11.9583906 C9.38659612,11.9864049 9.30205284,12 9.21922606,12 Z"></path>
                <path d="M16.4998569,8 C16.2234621,8 16,7.55250364 16,6.99971386 L16,4.99971379 C16,4.44692415 16.2234621,4 16.4998569,4 C16.7762518,4 17,4.44692415 17,4.99971379 L17,6.99971386 C17,7.55250364 16.7762518,8 16.4998569,8 Z"></path>
                <path d="M31.1943993,39 L3.80560067,39 C1.70763602,39 0,37.2388797 0,35.0742659 L0,14.9261557 C0,12.7615419 1.70763602,11 3.80560067,11 L31.1943993,11 C33.2927726,11 34.9999999,12.7615419 34.9999999,14.9261557 L34.9999999,35.0738443 C35.0004086,37.2388797 33.2927726,39 31.1943993,39 Z M3.80560067,12.4739949 C2.49524129,12.4739949 1.4284797,13.5740099 1.4284797,14.9261557 L1.4284797,35.0738443 C1.4284797,36.4259901 2.49524129,37.5264267 3.80560067,37.5264267 L31.1943993,37.5264267 C32.5051673,37.5264267 33.5715202,36.4259901 33.5715202,35.0742659 L33.5715202,14.9261557 C33.5715202,13.5740099 32.5047586,12.4739949 31.1943993,12.4739949 L3.80560067,12.4739949 Z"></path>
                <path d="M34.2630027,30 L25.7892185,30 C23.1485921,30 21,27.9812492 21,25.5001981 C21,23.0187508 23.1485921,21 25.7892185,21 L34.2630027,21 C34.6702907,21 35,21.3097848 35,21.6924601 L35,29.3079361 C35,29.6906114 34.6702907,30 34.2630027,30 Z M25.7892185,22.384524 C23.9610601,22.384524 22.4735733,23.7821207 22.4735733,25.5001981 C22.4735733,27.2178793 23.9610601,28.615476 25.7892185,28.615476 L33.5264268,28.615476 L33.5264268,22.384524 L25.7892185,22.384524 Z"></path>
                <path d="M25.4997956,29 C24.1215565,29 23,27.8784435 23,26.5002044 C23,25.1215565 24.1215565,24 25.4997956,24 C26.8784435,24 28,25.1215565 28,26.5002044 C28,27.8784435 26.8784435,29 25.4997956,29 Z M25.4997956,25.4285131 C24.9091801,25.4285131 24.4285131,25.9091801 24.4285131,26.5002044 C24.4285131,27.09082 24.9091801,27.571487 25.4997956,27.571487 C26.0908199,27.571487 26.5714869,27.09082 26.5714869,26.5002044 C26.5714869,25.9091801 26.0908199,25.4285131 25.4997956,25.4285131 Z"></path>
                <path d="M2.99985697,15 L1.00014303,15 C0.447432482,15 0,14.7762518 0,14.4998569 C0,14.2234621 0.447432482,14 1.00014303,14 L2.99985697,14 C3.55256752,14 4,14.2234621 4,14.4998569 C4,14.7762518 3.55256752,15 2.99985697,15 Z"></path>
                <path d="M31.2736842,15 L28.434903,15 C28.033518,15 27.7085873,14.7762518 27.7085873,14.4998569 C27.7085873,14.2234621 28.033518,14 28.434903,14 L31.2736842,14 C31.6750692,14 32,14.2234621 32,14.4998569 C32,14.7762518 31.6750692,15 31.2736842,15 Z M25.5965374,15 L22.7577562,15 C22.3563711,15 22.0314404,14.7762518 22.0314404,14.4998569 C22.0314404,14.2234621 22.3563711,14 22.7577562,14 L25.5965374,14 C25.9979225,14 26.3224377,14.2234621 26.3224377,14.4998569 C26.3224377,14.7762518 25.9979225,15 25.5965374,15 Z M19.919806,15 L17.0810249,15 C16.6796399,15 16.3547092,14.7762518 16.3547092,14.4998569 C16.3547092,14.2234621 16.6796399,14 17.0810249,14 L19.919806,14 C20.3211911,14 20.6457063,14.2234621 20.6457063,14.4998569 C20.6457063,14.7762518 20.3211911,15 19.919806,15 Z M14.2422437,15 L11.4034625,15 C11.0020775,15 10.6775623,14.7762518 10.6775623,14.4998569 C10.6775623,14.2234621 11.0020775,14 11.4034625,14 L14.2422437,14 C14.6436288,14 14.9685596,14.2234621 14.9685596,14.4998569 C14.9685596,14.7762518 14.6436288,15 14.2422437,15 Z M8.56468136,15 L5.72631579,15 C5.32493069,15 5,14.7762518 5,14.4998569 C5,14.2234621 5.32493069,14 5.72631579,14 L8.56509695,14 C8.96648194,14 9.29099726,14.2234621 9.29099726,14.4998569 C9.29099726,14.7762518 8.96606646,15 8.56468136,15 Z"></path>
                <path d="M33.9998571,15 L32.0001431,15 C31.4474324,15 31,14.7762518 31,14.4998569 C31,14.2234621 31.4474324,14 32.0001431,14 L33.9998571,14 C34.5525676,14 35,14.2234621 35,14.4998569 C35,14.7762518 34.5525676,15 33.9998571,15 Z"></path>
                <path d="M16.4538369,12 L16.4538369,9.95871179 C16.4538369,9.9079274 16.4788335,9.88274152 16.5276173,9.88274152 L18.277382,9.88274152 C19.0905792,9.88274152 19.5461631,10.3625104 19.5461631,11.0693642 C19.5461631,11.4682081 19.4010213,11.7894303 19.1365408,12 L20.8548582,12 C20.9439591,11.720479 21,11.4124691 21,11.0565648 C21,10.0094963 20.396452,9.32824118 19.8791829,9.12592899 L19.8791829,9.10033036 C20.4089504,8.81007435 20.852036,8.2555739 20.852036,7.28406278 C20.852036,5.90834022 20.0146486,5 18.2402903,5 L15.1233706,5 C15.0495901,5 15,5.04995869 15,5.12634181 L15,12 L16.4538369,12 Z M16.4538369,6.3876961 C16.4538369,6.33773742 16.4788335,6.31213869 16.5276173,6.31213869 L18.2036017,6.31213869 C18.9426152,6.31213869 19.3990055,6.76672176 19.3990055,7.44797687 C19.3990055,8.11684558 18.9426152,8.57060283 18.2036017,8.57060283 L16.5276173,8.57060283 C16.4788335,8.57060283 16.4538369,8.5450041 16.4538369,8.49504542 L16.4538369,6.3876961 Z"></path>
            </g>
            <g id="feature3">
                <path d="M38.890664,32.141745 L34.1405151,25.0138861 L34.9731562,24.7538876 C35.315865,24.646882 35.5068817,24.2823966 35.3998766,23.9396861 C35.3954891,23.9255487 35.3906142,23.9115737 35.3852517,23.8978426 L33.9247174,20.1415142 L36.8990854,17.3757802 C37.1618451,17.1312191 37.1766324,16.719934 36.9320726,16.457173 C36.9215102,16.4457981 36.9104603,16.4348294 36.8990854,16.4241857 L33.9247174,13.6591017 L35.3859017,9.90277333 C35.5159816,9.56818776 35.3502334,9.19151494 35.0156495,9.06135319 C35.0018371,9.05599072 34.9878623,9.05111575 34.9738062,9.04672827 L31.0634482,7.82733531 L30.7215519,3.81685845 C30.7064396,3.63835323 30.618853,3.47390418 30.4791045,3.36186108 C30.3400873,3.25014297 30.1610142,3.20090576 29.9844598,3.22601186 L25.9148536,3.78955861 L23.8310573,0.315978655 C23.6465406,0.0080429318 23.2472823,-0.091975241 22.9394294,0.0925424442 C22.931467,0.0973361665 22.9236671,0.102211138 22.9158672,0.107329859 L19.5001539,2.35566688 L16.0850907,0.107329859 C15.7853626,-0.0901877513 15.3822045,-0.00731322958 15.1846879,0.292416291 C15.1795692,0.300134996 15.1746942,0.308016201 15.1699005,0.315978655 L13.0860229,3.7908586 L9.01706674,3.22731185 C8.66152056,3.17791214 8.33319285,3.42612946 8.28379338,3.78167741 C8.2821684,3.79313359 8.28094966,3.80467102 8.27997467,3.81620846 L7.93742836,7.82668531 L4.0303204,9.04607828 C3.68761159,9.15308391 3.4965949,9.51756931 3.60359999,9.86027983 C3.60798745,9.87441725 3.6128624,9.88839217 3.61822484,9.90212334 L5.07875912,13.6584517 L2.10114116,16.4241857 C1.83838149,16.6687468 1.82359415,17.0800319 2.06815402,17.3427929 C2.07871641,17.3541678 2.08976629,17.3651365 2.10114116,17.3757802 L5.07550915,20.1408643 L3.61432488,23.8971926 C3.48424503,24.2317781 3.64999325,24.608451 3.98457714,24.7386127 C3.9983895,24.7439752 4.01236435,24.7488502 4.02642044,24.7532376 L4.88896116,25.0216861 L0.0965627362,32.8092911 C-0.0916102388,33.1150331 0.00361373643,33.5153496 0.309354196,33.7035235 C0.446015225,33.7876168 0.608919722,33.8182478 0.766705524,33.7894855 L7.28800409,32.6038923 L8.46319145,38.4798584 C8.51470339,38.7375819 8.71628247,38.9389183 8.97408595,38.9901055 C9.0156855,38.9974992 9.05793505,39.0007492 9.10018459,38.9998554 C9.31744475,38.9998554 9.52040507,38.8913873 9.64097877,38.7106071 L14.2013297,31.8700466 L15.1691693,33.4839873 C15.2603308,33.6360864 15.4096667,33.7443108 15.5825648,33.7836355 C15.6309893,33.7947667 15.68047,33.8002104 15.7301132,33.7998854 C15.8571869,33.7998854 15.981498,33.7625919 16.0876094,33.692636 L19.5000727,31.444299 L22.9151359,33.692636 C23.2148639,33.8901537 23.6180221,33.8072791 23.8155387,33.5075496 C23.8206574,33.4998309 23.8255324,33.4919497 23.8303261,33.4839873 L24.7988157,31.8693966 L29.3591666,38.7106071 C29.4797403,38.8913873 29.6827006,38.9998554 29.8999608,38.9998554 C29.9422915,38.9999367 29.9845411,38.9957929 30.0260594,38.9875055 C30.2838629,38.9363183 30.485442,38.734982 30.5369539,38.4772584 L31.7199412,32.5499426 L38.2913704,33.1498892 C38.6488666,33.1822265 38.9649257,32.918653 38.9973441,32.5611551 C39.0107502,32.4132809 38.9731319,32.2652443 38.890664,32.141745 Z M9.43176227,36.6832688 L8.43727298,31.7198974 C8.36780497,31.3723119 8.03273358,31.1444883 7.68393108,31.2077004 L1.9672426,32.2476944 L6.16944738,25.4214338 L7.93677836,25.9726306 L8.27867468,29.9831075 C8.29378702,30.1616127 8.38137358,30.3260617 8.52112207,30.4381048 C8.66038308,30.5492542 8.8392124,30.5984102 9.01576675,30.573954 L13.085373,30.0104073 L13.4617189,30.6383037 L9.43176227,36.6832688 Z M25.0205445,28.9749633 L23.0640656,32.2366445 L19.8576501,30.1228566 C19.6407149,29.98002 19.3595929,29.98002 19.1426578,30.1228566 L15.9355923,32.2340445 L13.9791133,28.9717133 C13.8617896,28.7759019 13.6502981,28.6559776 13.4220693,28.6558151 C13.3920072,28.6557339 13.3620262,28.6579276 13.3323703,28.6623151 L9.51626137,29.190112 L9.19516482,25.4272837 C9.17265881,25.1637915 8.99277325,24.9401928 8.74016972,24.861787 L5.07875912,23.7190936 L6.44374443,20.2013139 C6.54034964,19.9530153 6.47567534,19.6709982 6.28059619,19.489568 L3.49862612,16.899983 L6.28384615,14.3103979 C6.4789253,14.1289677 6.54359961,13.8469506 6.4469944,13.598652 L5.08200908,10.0795723 L8.74471967,8.9375289 C8.9973232,8.85912311 9.17720876,8.6355244 9.19971477,8.37203217 L9.52081132,4.60920388 L13.3369202,5.13765083 C13.5962675,5.17470062 13.8525272,5.05250132 13.9869133,4.82760262 L15.9433922,1.56592144 L19.1426578,3.67710926 C19.3595929,3.81994593 19.6407149,3.81994593 19.8576501,3.67710926 L23.0647156,1.56592144 L25.0211945,4.82825262 C25.1560681,5.05079508 25.4100528,5.17226313 25.6679375,5.13765083 L29.4840465,4.60985388 L29.805143,8.37268216 C29.827649,8.63617439 30.0075346,8.8597731 30.2601381,8.9381789 L33.9228487,10.0808723 L32.5539634,13.598652 C32.4573582,13.8469506 32.5220325,14.1289677 32.7171117,14.3103979 L35.5016817,16.899983 L32.7164617,19.489568 C32.5213825,19.6709982 32.4567082,19.9530153 32.5533135,20.2013139 L33.9182988,23.7203936 L30.2588381,24.862437 C30.0062346,24.9408428 29.826349,25.1644415 29.803843,25.4279337 L29.4827465,29.190762 L25.6672876,28.6649151 C25.4091591,28.630384 25.1552556,28.7521771 25.0205445,28.9749633 Z M31.2585274,31.1999004 C30.9291434,31.1743881 30.6317716,31.396768 30.5630349,31.7198974 L29.5704955,36.6813188 L25.5405389,30.6363537 L25.9162349,30.0097573 L29.9851911,30.5733041 C30.3407373,30.6227038 30.669065,30.3744864 30.7184644,30.0189385 C30.7200894,30.0074823 30.7213082,29.9959449 30.7222832,29.9844074 L31.0648295,25.9739306 L32.8490603,25.4175338 L37.055165,31.7296474 L31.2585274,31.1999004 Z"></path>
                <path d="M28.9999752,13.7142857 C28.9999752,12.6491518 28.1493305,11.7857143 27.0999777,11.7857143 L22.6666501,11.7857143 L22.6666501,9.21428571 C22.6683918,7.44088393 21.2534478,6.00176786 19.5063209,6 C19.5041834,6 19.5021251,6 19.4999876,6 C19.1502297,6 18.8666551,6.28783929 18.8666551,6.64285714 L18.8666551,9.70542857 L17.7266566,12.0145714 L15.6885926,13.6699286 C15.6680093,13.3357232 15.3965471,13.0744821 15.0666601,13.0714286 L10.6333325,13.0714286 C10.2835746,13.0714286 10,13.3592679 10,13.7142857 L10,23.3571429 C10,23.7121607 10.2835746,24 10.6333325,24 L15.0666601,24 C15.4164179,24 15.6999926,23.7121607 15.6999926,23.3571429 L25.1999802,23.3571429 C26.2471955,23.3518393 27.0947527,22.4915357 27.0999777,21.4285714 C27.0978402,21.0970179 27.0105195,20.7717321 26.8466447,20.4848571 C26.9634945,20.4108482 27.0714777,20.3232589 27.1683776,20.2238571 C27.7824726,19.6176429 27.91096,18.6648482 27.4799772,17.9134286 C27.596827,17.8394196 27.7048102,17.7518304 27.8017101,17.6524286 C28.4158051,17.0462143 28.5442925,16.0934196 28.1133097,15.342 C28.2301596,15.2679911 28.3381427,15.1804018 28.4350426,15.081 C28.7985755,14.7222857 29.0025877,14.2288125 28.9999752,13.7142857 Z M14.4334067,22.7142857 L11.2667442,22.7142857 L11.2667442,14.3571429 L14.4334067,14.3571429 L14.4334067,22.7142857 Z M27.5395105,14.172 C27.4240064,14.2919732 27.2651983,14.3588304 27.0999777,14.3571429 L24.5666477,14.3571429 L24.5666477,15.6428571 L26.4666452,15.6428571 C26.8164031,15.6428571 27.0999777,15.9306964 27.0999777,16.2857143 C27.1005319,16.4589643 27.0303903,16.6246607 26.9061779,16.7434286 C26.7906739,16.8634018 26.6318658,16.9302589 26.4666452,16.9285714 L23.9333152,16.9285714 L23.9333152,18.2142857 L25.8333127,18.2142857 C26.1830706,18.2142857 26.4666452,18.502125 26.4666452,18.8571429 C26.4671994,19.0303929 26.3970578,19.1960893 26.2728454,19.3148571 C26.1573414,19.4348304 25.9985333,19.5016875 25.8333127,19.5 L23.2999827,19.5 L23.2999827,20.7857143 L25.1999802,20.7857143 C25.549738,20.7857143 25.8333127,21.0735536 25.8333127,21.4285714 C25.8338668,21.6018214 25.7637253,21.7675179 25.6395129,21.8862857 C25.5240089,22.0062589 25.3652008,22.0731161 25.1999802,22.0714286 L15.6999926,22.0714598 L15.6999926,15.3085714 L18.6291554,12.9306429 C18.700722,12.8723839 18.7590677,12.7991786 18.8001552,12.7159286 L20.0668202,10.1445 C20.1106785,10.0552232 20.1333993,9.95686607 20.1333201,9.85714286 L20.1333201,7.39564286 C20.8937941,7.66652679 21.4020435,8.39625 21.3999851,9.21428571 L21.3999851,12.4285714 C21.3999851,12.7835893 21.6835598,13.0714286 22.0333176,13.0714286 L27.0999777,13.0714286 C27.4497356,13.0714286 27.7333102,13.3592679 27.7333102,13.7142857 C27.7339435,13.8874554 27.6637228,14.0531518 27.5395105,14.172 Z"></path>
            </g>
            <g id="feature4">
                <path d="M2,29 L3.38461538,29 C3.38954808,24.7962212 6.79622115,21.3895481 11,21.3846154 L11,20 C6.03182692,20.0057115 2.00571154,24.0318269 2,29 Z"></path>
                <path d="M18.6153846,28 C18.6104519,32.2037788 15.2037788,35.6104519 11,35.6153846 L11,37 C15.9681731,36.9942885 19.9942885,32.9681731 20,28 L18.6153846,28 Z"></path>
                <path d="M35.7501702,0 L8.45091736,0 C6.65696646,0.00211245659 5.20311875,1.45597008 5.20100631,3.24993321 L5.20100631,18.5928679 C0.0274729074,21.8174516 -1.55247135,28.6254117 1.67200915,33.7989804 C4.89648965,38.9725491 11.7044846,40.5525041 16.8779367,37.3279204 C19.1366249,35.9201306 20.8105728,33.7436503 21.5915265,31.1993588 L29.9002491,31.1993588 L29.9002491,29.8993856 L27.820306,29.8993856 L26.8095836,25.3494791 L35.7500889,25.3494791 C37.5440398,25.3473666 38.9978876,23.893509 39,22.0995458 L39,3.24993321 C38.9978876,1.45597008 37.5441211,0.00219370492 35.7501702,0 Z M20.4801381,30.3868755 C19.3662311,34.6853997 15.4913622,37.6903692 11.0508462,37.6992253 C5.63933806,37.7260372 1.23075247,33.3608894 1.20394071,27.9493444 C1.17712894,22.5377993 5.54224697,18.1291837 10.9537551,18.1023717 C16.3652633,18.0755598 20.7738488,22.4407076 20.8006606,27.8522526 C20.8048855,28.7074726 20.6971509,29.559605 20.4801381,30.3868755 Z M21.9185488,29.8993856 C21.9263485,29.8577864 21.9282985,29.8168373 21.9354483,29.7752381 C21.9787534,29.5334431 22.0123899,29.292948 22.0361955,29.0537529 C22.0446453,28.9725046 22.0530951,28.8919063 22.0595949,28.8113079 C22.0842942,28.5220639 22.1005438,28.2341198 22.1005438,27.9494256 C22.1005438,27.689431 22.0881941,27.4294363 22.0693446,27.1648918 C22.0634948,27.0862434 22.055045,27.007595 22.0478952,26.9289466 C22.0296957,26.7378505 22.0069463,26.5467545 21.9783471,26.3563084 C21.9672974,26.27766 21.9562477,26.1983616 21.9425981,26.1190632 C21.8990493,25.8623185 21.8496506,25.6068738 21.7879023,25.352729 L21.7879023,25.3494791 L25.4804513,25.3494791 L26.4898736,29.8993856 L21.9185488,29.8993856 Z M37.7001168,22.0995458 C37.7001168,23.1764925 36.8271095,24.0495058 35.7501702,24.0495058 L21.3855633,24.0495058 C21.3738637,24.0170064 21.3576141,23.9845071 21.3452645,23.9539577 C21.253617,23.7199625 21.1554696,23.4892173 21.0482226,23.261722 C21.032623,23.2292226 21.0202733,23.1967233 21.0040238,23.162924 C20.8798772,22.9029293 20.7440309,22.6539845 20.5997349,22.4063395 C20.558786,22.337441 20.5152372,22.2704923 20.4736383,22.2015938 C20.3631413,22.0217912 20.2476882,21.8447511 20.1271978,21.6705547 C20.0751992,21.5951562 20.0225507,21.5204077 19.9679521,21.4463093 C19.8379557,21.266913 19.7001595,21.0927165 19.5578134,20.9211201 C19.5253143,20.8814709 19.496715,20.8385718 19.462916,20.7995726 L37.7001168,20.7995726 L37.7001168,22.0995458 Z M37.7001168,19.4995993 L18.1551518,19.4995993 C18.0524546,19.4131511 17.9426076,19.3371026 17.8373105,19.2545543 C17.7157638,19.1596563 17.5955171,19.0595583 17.4707205,18.9724601 C17.3257745,18.8691122 17.1762786,18.7774641 17.0267826,18.6780162 C16.9013361,18.5967678 16.7778395,18.5122696 16.649143,18.4362211 C16.4931473,18.343923 16.3326016,18.2620247 16.172706,18.1762265 C16.0427096,18.1112278 15.917263,18.0371293 15.7866166,17.9747306 C15.6202211,17.8954322 15.4492758,17.8271836 15.2789805,17.7556851 C15.148984,17.7017362 15.0189876,17.6425874 14.8889912,17.5931885 C14.711546,17.5281898 14.530201,17.4729409 14.3501559,17.4163921 C14.2201595,17.3754429 14.090163,17.3286439 13.9601666,17.2928946 C13.7697218,17.2402457 13.5760271,17.2012465 13.3829824,17.1628973 C13.2575358,17.1355979 13.1340392,17.1017986 13.0072927,17.078399 C12.7934485,17.0400498 12.5776544,17.0134004 12.3612103,16.9900009 C12.2526633,16.9770011 12.1447663,16.9562015 12.0362192,16.9464517 C11.7092782,16.9152524 11.3810372,16.8996527 11.0508462,16.8996527 C10.6998558,16.8996527 10.3501654,16.9224022 10.0017749,16.9562015 C9.93092686,16.9633514 9.86072878,16.9692013 9.78988072,16.9776511 C9.45318993,17.0166503 9.11779911,17.0699492 8.7856582,17.1401478 C8.72585984,17.1531475 8.66736144,17.1687472 8.60756307,17.1823969 C8.29727782,17.2534892 7.99032372,17.3373375 7.68653828,17.4339417 C7.64493942,17.4475914 7.6020406,17.4586412 7.56044173,17.4729409 C7.23545063,17.5808387 6.92020926,17.7075861 6.60756781,17.8453833 C6.57246877,17.860983 6.53541979,17.8713827 6.50097073,17.8876324 L6.50097073,3.24993321 C6.50097073,2.17298659 7.37397809,1.29997329 8.45091736,1.29997329 L35.7501702,1.29997329 C36.8271095,1.29997329 37.7001168,2.17298659 37.7001168,3.24993321 L37.7001168,19.4995993 Z"></path>
                <path d="M14.9167607,29.3398333 C14.7841855,28.8205833 14.4977032,28.3535 14.0948948,28 C15.19791,27.0319167 15.3073199,25.353 14.3393797,24.2499167 C13.9859015,23.8470833 13.5188471,23.5605833 12.9996292,23.428 L12.9996292,22 L11.6663782,22 L11.6663782,23.3333333 L10.3331273,23.3333333 L10.3331273,22 L8.99987639,22 L8.99987639,23.3333333 L7.66662546,23.3333333 C7.29848155,23.3333333 7,23.6318333 7,24 L7,32 C7,32.3681667 7.29848155,32.6666667 7.66662546,32.6666667 L8.99987639,32.6666667 L8.99987639,34 L10.3331273,34 L10.3331273,32.6666667 L11.6663782,32.6666667 L11.6663782,34 L12.9996292,34 L12.9996292,32.572 C14.4214579,32.2089167 15.2798216,30.7618333 14.9167607,29.3398333 Z M12.3330037,31.3333333 L8.33325092,31.3333333 L8.33325092,28.6666667 L12.3330037,28.6666667 C13.0693749,28.6666667 13.6662546,29.2635833 13.6662546,30 C13.6662546,30.7364167 13.0692915,31.3333333 12.3330037,31.3333333 Z M12.3330037,27.3333333 L8.33325092,27.3333333 L8.33325092,24.6666667 L12.3330037,24.6666667 C13.0693749,24.6666667 13.6662546,25.2635833 13.6662546,26 C13.6662546,26.7364167 13.0692915,27.3333333 12.3330037,27.3333333 Z"></path>
                <path d="M35.3206522,3 L32.6032609,3 L32.6032609,4.26315789 L33.6807065,4.26315789 L26.576087,10.8682105 L23.6447011,7.05410524 C23.5219939,6.89407893 23.326087,6.79618419 23.1148098,6.78947367 C22.9027683,6.7808684 22.698964,6.86699998 22.5665761,7.02126314 L16.9735054,13.3768421 L14.1039402,10.1747368 C13.9737602,10.022921 13.7730978,9.93836839 13.564538,9.94736839 C13.3567425,9.95226313 13.1627038,10.0453421 13.0380435,10.2 L11,12.7263157 L12.0869565,13.4842105 L13.609375,11.5970526 L16.4558424,14.7726315 C16.5850034,14.9167894 16.7764096,15.0000789 16.9782609,14.9999999 C17.1808764,14.9990526 17.3724524,14.9140263 17.5006793,14.7682105 L23.0523098,8.45999997 L25.9334239,12.2090526 C26.1516644,12.4927894 26.576002,12.5583157 26.881199,12.355421 C26.91143,12.3353684 26.9397928,12.3130263 26.9660326,12.2886315 L34.6413043,5.15621052 L34.6413043,6.15789472 L36,6.15789472 L36,3.63157894 C36,3.28278947 35.695822,3 35.3206522,3 Z"></path>
                <rect width="1" height="1" x="9" y="3"></rect>
                <rect width="1" height="1" x="9" y="7"></rect>
                <rect width="1" height="1" x="9" y="9"></rect>
                <rect width="1" height="1" x="9" y="12"></rect>
                <rect width="1" height="1" x="9" y="14"></rect>
                <rect width="1" height="1" x="18" y="17"></rect>
                <rect width="1" height="1" x="21" y="17"></rect>
                <rect width="1" height="1" x="23" y="17"></rect>
                <rect width="1" height="1" x="26" y="17"></rect>
                <rect width="1" height="1" x="29" y="17"></rect>
                <rect width="1" height="1" x="31" y="17"></rect>
                <rect width="1" height="1" x="33" y="17"></rect>
            </g>
            <g id="medium">
                <path d="M24,2.71454005 L22.6756996,2.71454005 C22.3308726,2.71454005 21.4285785,3.10998393 21.4285785,3.44662439 L21.4285785,15.6716108 C21.4285785,16.0090891 22.3308726,16.2857741 22.6756996,16.2857741 L24,16.2857741 L24,19 L15.4285289,19 L15.4285289,16.2857741 L17.1432398,16.2857741 L17.1432398,3.61884565 L16.8448394,3.61884565 L12.7187203,18.9999476 L9.52411028,18.9999476 L5.45136196,3.61884565 L5.14289257,3.61884565 L5.14289257,16.2857218 L6.85685942,16.2857218 L6.85685942,18.9999476 L0,19 L0,16.2857218 L0.951002356,16.2857218 C1.32435002,16.2857218 1.71401645,16.0090891 1.71401645,15.6715585 L1.71401645,3.44662439 C1.71401645,3.10993157 1.32439962,2.71454005 0.951002356,2.71454005 L0,2.71454005 L0,0 L8.88628942,3.7206009e-16 L11.7877568,10.8570082 L11.865829,10.8570082 L14.7959162,0 L24,0 L24,2.71454005 Z"></path>
            </g>
            <g id="twitter">
                <path d="M24,2.24930769 C23.1075,2.63076923 22.1565,2.88361538 21.165,3.00638462 C22.185,2.413 22.9635,1.48053846 23.3295,0.356615385 C22.3785,0.909076923 21.3285,1.29930769 20.2095,1.51707692 C19.3065,0.580230769 18.0195,0 16.6155,0 C13.8915,0 11.6985,2.15430769 11.6985,4.79530769 C11.6985,5.17530769 11.7315,5.54069231 11.8125,5.88853846 C7.722,5.69415385 4.1025,3.78392308 1.671,0.874 C1.2465,1.59161538 0.9975,2.413 0.9975,3.29723077 C0.9975,4.95753846 1.875,6.42930769 3.183,7.28138462 C2.3925,7.26676923 1.617,7.04315385 0.96,6.69092308 C0.96,6.70553846 0.96,6.72453846 0.96,6.74353846 C0.96,9.07323077 2.6655,11.0083077 4.902,11.4540769 C4.5015,11.5607692 4.065,11.6119231 3.612,11.6119231 C3.297,11.6119231 2.979,11.5943846 2.6805,11.5300769 C3.318,13.4286154 5.127,14.8243846 7.278,14.8696923 C5.604,16.1456154 3.4785,16.9143846 1.1775,16.9143846 C0.774,16.9143846 0.387,16.8968462 0,16.8486154 C2.1795,18.2180769 4.7625,19 7.548,19 C16.602,19 21.552,11.6923077 21.552,5.358 C21.552,5.14607692 21.5445,4.94146154 21.534,4.73830769 C22.5105,4.06307692 23.331,3.21976923 24,2.24930769 Z"></path>
            </g>
            <g id="facebook">
                <path d="M9.62342935,0.00395326821 L7.22488407,0 C4.5302007,0 2.78877793,1.83530477 2.78877793,4.67592564 L2.78877793,6.83184045 L0.377147915,6.83184045 C0.16875445,6.83184045 0,7.00538893 0,7.2194584 L0,10.3431333 C0,10.5572028 0.168946872,10.7305536 0.377147915,10.7305536 L2.78877793,10.7305536 L2.78877793,18.6125797 C2.78877793,18.8266492 2.95753238,19 3.16592584,19 L6.31241702,19 C6.52081048,19 6.68956493,18.8264515 6.68956493,18.6125797 L6.68956493,10.7305536 L9.50932287,10.7305536 C9.71771633,10.7305536 9.88647078,10.5572028 9.88647078,10.3431333 L9.88762532,7.2194584 C9.88762532,7.11667343 9.84779388,7.01823705 9.77717485,6.94549692 C9.70655583,6.87275678 9.61034463,6.83184045 9.51028498,6.83184045 L6.68956493,6.83184045 L6.68956493,5.00424456 C6.68956493,4.12582837 6.89334026,3.67989971 8.00727357,3.67989971 L9.62304451,3.67930672 C9.83124555,3.67930672 10,3.50575825 10,3.29188644 L10,0.391373553 C10,0.177699406 9.83143797,0.00434859503 9.62342935,0.00395326821 Z"></path>
            </g>
            <g id="reddit">
                <path d="M24,8.76926941 C24,7.15719857 22.6603609,5.84620352 21.0130678,5.84620352 C20.3544493,5.84620352 19.728687,6.05666426 19.2179216,6.43812436 C17.5512134,5.30543633 15.367766,4.63020811 13.0454263,4.45920876 L14.2984443,1.58291193 L17.943995,2.41598571 C18.0604854,3.51944308 19.0043559,4.38467058 20.1617922,4.38467058 C21.3968886,4.38467058 22.4019913,3.40105891 22.4019913,2.19237117 C22.4019913,0.983683423 21.3968886,7.17526976e-05 20.1617922,7.17526976e-05 C19.3792159,7.17526976e-05 18.6907281,0.39614718 18.2904792,0.993914153 L14.0296204,0.0190716809 C13.6682016,-0.0613126309 13.3142502,0.118455921 13.1708774,0.444377767 L11.4384568,4.41974737 C8.93092719,4.50451628 6.54138146,5.19582136 4.73727442,6.40012451 C4.24592408,6.04351047 3.63658992,5.84620352 2.98693217,5.84620352 C1.33963908,5.84620352 0,7.15719857 0,8.76926941 C0,9.83764999 0.595892968,10.8037233 1.50989421,11.2991829 C1.49794648,11.4277978 1.49346609,11.5593358 1.49346609,11.6923353 C1.49346609,15.7217816 6.1829496,19 11.9477287,19 C17.7110143,19 22.4019913,15.7217816 22.4019913,11.6923353 C22.4019913,11.5783357 22.3975109,11.4657977 22.3900436,11.3532596 C23.3637834,10.8680307 24,9.87857291 24,8.76926941 Z M20.1617922,1.46160469 C20.5724953,1.46160469 20.9085252,1.78898807 20.9085252,2.19237117 C20.9085252,2.59575426 20.5724953,2.92313764 20.1617922,2.92313764 C19.751089,2.92313764 19.4150591,2.59575426 19.4150591,2.19237117 C19.4150591,1.78898807 19.751089,1.46160469 20.1617922,1.46160469 Z M6.72059739,10.9615688 C6.72059739,10.1562642 7.39116366,9.50003588 8.21406347,9.50003588 C9.03696329,9.50003588 9.70752956,10.1562642 9.70752956,10.9615688 C9.70752956,11.768335 9.03696329,12.4231018 8.21406347,12.4231018 C7.39116366,12.4231018 6.72059739,11.768335 6.72059739,10.9615688 Z M15.3961419,15.8094736 C14.3656503,16.5387785 13.1559428,16.9041618 11.9477287,16.9041618 C10.7395146,16.9041618 9.52980709,16.5387785 8.49931549,15.8094736 C8.16477909,15.5727053 8.09010579,15.1152454 8.33204729,14.7893236 C8.5739888,14.4634017 9.04144368,14.3903251 9.37448662,14.6256319 C10.9142502,15.7144739 12.9812072,15.717397 14.5209708,14.6256319 C14.8540137,14.3903251 15.3199751,14.4604787 15.5634101,14.7893236 C15.8053516,15.116707 15.7291848,15.5727053 15.3961419,15.8094736 Z M15.6813939,12.4231018 C14.8570006,12.4231018 14.1879278,11.768335 14.1879278,10.9615688 C14.1879278,10.1562642 14.8570006,9.50003588 15.6813939,9.50003588 C16.5057872,9.50003588 17.17486,10.1562642 17.17486,10.9615688 C17.17486,11.768335 16.5057872,12.4231018 15.6813939,12.4231018 Z"></path>
            </g>
            <g id="telegram">
                <path d="M0.35325945,8.39118643 L4.96166548,10.1197467 L6.74540115,15.8847634 C6.85953464,16.2539919 7.30880189,16.3904678 7.60700228,16.1454544 L10.1758056,14.0408987 C10.4450727,13.8204068 10.8286065,13.8094191 11.1100069,14.0147023 L15.7432129,17.3952437 C16.0622134,17.6282644 16.5141473,17.4525944 16.5941474,17.0652093 L19.9882185,0.65788894 C20.0755519,0.234726654 19.6618181,-0.118288243 19.2608842,0.0375501797 L0.347859443,7.36992887 C-0.118874501,7.55082472 -0.114807829,8.21491347 0.35325945,8.39118643 Z M6.45793411,9.19958987 L15.4644792,3.62484884 C15.6263461,3.52495413 15.7928797,3.74491008 15.6538795,3.8744851 L8.22086975,10.8182057 C7.95960274,11.0626161 7.79106919,11.3897026 7.74333579,11.7447274 L7.49013546,13.6304662 C7.45660208,13.8822464 7.10466829,13.9072368 7.03553487,13.6635634 L6.06173359,10.2248673 C5.95020011,9.83265834 6.11273366,9.41371695 6.45793411,9.19958987 Z" id="XMLID_497_"></path>
            </g>
        </defs>
    </svg>
    <footer>
        <div class="footer">
            <div class="footer__wrapper container">
                <nav class="footer__menu">
                    <div class="footer__logo">
                        <a title="Main page"><img class="footer__logo-img" src="assets/home/assets/icons/logoa7d9.png?rev=406f8f512f97f60e2a036d3a013b8eae" alt="Diamond Miningfx"></a>
                    </div><img src="assets/home/assets/icons/cryptovalley67616761.svg?rev=4686444f437eeb452c00a5fed7018a54" alt="" width="120"></nav>
                <div class="footer__info">
                    <div class="footer__address">
                        <div class="footer__address-line">Diamond Miningfx &copy; 2021. All rights reserved.</div>
                        <!--.footer__address-line #{footer.address}-->
                        <div class="footer__address-line">General information:&nbsp;<a href="mailto:support@diamondminingfx.com"><span >support@diamondminingfx.com</span></a></div>
                        <div class="footer__address-line">Contact support:&nbsp;<a href="mailto:+1 587 412 5990"><span>[+1 587 412 5990]</span></a></div>
						<div class="footer__address-line">Address:&nbsp;<span>375 Hudson Street 16th Floor New York, NY 10014. United States.</span></div>
                     
                    </div>
                    <div class="footer__sub-links">
                        <a class="footer__sub-link" href="index/home/terms.html">Terms of use</a>
                        <a class="footer__sub-link" href="index/home/terms21ce.html?privacy">Privacy policy</a>
                        <a class="footer__sub-link" href="index/home/termsc614.html?risk">Risk disclaimer</a>
                        <a class="footer__sub-link" href="index/home/terms2dcc.html?cookie">Cookie Policy</a>
                        <a class="footer__sub-link" href="index/home/bitcoin_leverage.html">Leverage</a>
                        <a class="footer__sub-link" href="index/home/long_short_trading.html">Long/Short Trading</a>
                        <a class="footer__sub-link" href="index/home/partners.html">Refer &amp; Earn</a>
                        <a class="footer__sub-link" href="index/home/about.html">About Us</a>
                        <a class="footer__sub-link" href="index/home/security.html">Security</a>
                        <a class="footer__sub-link" href="index/home/fees.html">Fees</a>
                    </div>
                    <div class="footer__socials">
                        <div class="footer__social">
                            <a href="https://medium.com/Diamond Miningfx" target="_blank" rel="norefferer noopener">
                                <svg width="24px" height="19px" viewBox="0 0 24 19" alt="Feature4" title="Feature4">
                                    <use xlink:href="#medium"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="footer__social">
                            <a href="https://twitter.com/Diamond Miningfx" target="_blank" rel="norefferer noopener">
                                <svg width="25px" height="19px" viewBox="0 0 25 19" alt="Feature4" title="Feature4">
                                    <use xlink:href="#twitter"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="footer__social">
                            <a href="https://www.facebook.com/Diamond Miningfx/" target="_blank" rel="norefferer noopener">
                                <svg width="11px" height="19px" viewBox="0 0 11 19" alt="Feature4" title="Feature4">
                                    <use xlink:href="#facebook"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="footer__social">
                            <a href="https://www.reddit.com/r/Diamond Miningfx" target="_blank" rel="norefferer noopener">
                                <svg width="24px" height="19px" viewBox="0 0 24 19" alt="Feature4" title="Feature4">
                                    <use xlink:href="#reddit"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="footer__social">
                            <a href="https://t.me/Diamond Miningfx" target="_blank" rel="noopener noreferrer">
                                <svg width="20px" height="18px" viewBox="0 0 20 18" alt="Feature4" title="Feature4">
                                    <use xlink:href="#telegram"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer__copyright">
                   
                    
                    <p><strong>Diamond Miningfx DOES NOT ACCEPT ANY USERS FROM THE COUNTRIES OR TERRITORIES WHERE ITS ACTIVITY SHALL BE ESPECIALLY LISENCED, ACCREDITATED OR REGULATED BY OTHER WAYS. YOU SHALL CHECK YOUR APPLICABLE LAW AND BE FULLY RESPONSIBLE FOR ANY NEGATIVE IMPACT ARISEN FROM YOUR RESIDENCE COUNTRY REGULATIONS. IF YOU ARE TRAVELLING TO ANY OF THESE COUNTRIES, YOU ACKNOWLEDGE THAT OUR SERVICES MAY BE UNAVAILABLE AND/OR BLOCKED IN SUCH COUNTRIES. THE COMPANY DOES ACCEPT ONLY PARTICIPANTS:</strong>
                        <ol>
                            <li>he/she/it is of an age of majority (at least 18 years of age), meets all other eligibility criteria and residency requirements, and is fully able and legally competent to use the Website, enter into agreement with the Diamond Miningfx and in doing so will not violate any other agreement to which he/she/it is a party;</li>
                            <li>he/she/it has necessary and relevant experience and knowledge to deal with cryptocurrencies and Blockchain-based systems, as well as full understanding of their framework, and is aware of all the merits, risks and any restrictions associated with cryptocurrencies and Blockchain-based systems, as well as knows how to manage them, and is solely responsible for any evaluations based on such knowledge;</li>
                            <li>Is not a foreign or domestic PEP.</li>
                            <li>he/she/it will not be using the Website for any illegal activity, including but not limited to money laundering and the financing of terrorism;</li>
                        </ol>
                    </p>
                    <p>Keep in mind that Bitcoin trading with margin may be subject to taxation. You are solely responsible for withholding, collecting, reporting, paying, settling and/or remitting any and all taxes to the appropriate tax authorities in such jurisdiction(s) in which You may be liable to pay tax. Diamond Miningfx shall not be responsible for withholding, collecting, reporting, paying, settling and/or remitting any taxes (including, but not limited to, any income, capital gains, sales, value added or similar tax) which may arise from Your participation in the Bitcoin trading with margin.</p>
                    <p>Content, research, tools, and coin symbols are for educational and illustrative purposes only and do not imply a recommendation or solicitation to buy or sell a particular asset or to engage in any particular investment strategy its merely a window into what we are doing and speculating about currently. The projections or other information regarding the likelihood of various investment outcomes are hypothetical in nature, are not guaranteed for accuracy or completeness, do not reflect actual investment results, do not take in to consideration commissions, margin interest and other costs, and are not guarantees of future results. All investments involve risk, losses may exceed the principal invested. You alone are responsible for evaluating the merits and risks associated with the use of our systems, services or products.</p>
                </div>
            </div>
        </div>
    </footer>
    <div class="player-container">
        <div class="player-wrapper"></div>
    </div>
 
    <script src="assets/home/common6258.js"></script>
    <script src="assets/home/glide.min6806.js"></script>
    <script src="assets/home/index817f.js"></script>
    
<script>
Swal.fire({
  type: 'warning',
  title: 'IMPORTANT NOTICE!',
  text: 'PLEASE NOTE THAT ALL DEPOSITS/PAYMENTS SHOULD BE MADE DIRECTLY TO THE COMPANY ACCOUNT/BITCOIN WALLET ADDRESS -   1Ht5TjkWFeHaPfBtRxRHLBJct1PMqBu3VG, NO PAYMENTS/DEPOSIT SHOULD BE MADE TO ANY ACCOUNT MANAGER. THE COMPANY WILL NOT BE HELD RESPONSIBLE FOR ANY LOSS THAT COMES WITH MAKING PAYMENTS TO ANY ACCOUNT MANAGER. THANK YOU FOR YOUR UNDERSTANDING AND COOPERATION.',
  footer: '<a href="mailto:support@diamondminingfx.com">For more enquires contact Support here</a>'
})
</script>

<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="affd610b-36b9-4dbd-b0f3-1834ba63721b";(function(){d=document;s=d.createElement("script");s.src="../client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+15874125990", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
<!-- Template JS Files -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/custom.js"></script>

<!-- Live Style Switcher JS File - only demo -->
<script src="js/styleswitcher.js"></script>


    </body>
    
<!-- Mirrored from diamondminingfx.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Dec 2021 10:12:32 GMT -->
</html>
  