<!DOCTYPE html><html>
<!-- Mirrored from diamondminingfx.com/index/User/netema/assets/img/New folder/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Dec 2021 10:19:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="stylesheet" href="../../../../../../_autoindex/assets/css/autoindex.css" /><script src="../../../../../../_autoindex/assets/js/tablesort.js"></script><script src="../../../../../../_autoindex/assets/js/tablesort.number.js"></script><title>Index of /index/User/netema/assets/img/New folder/</title></head>
<body><div class="content"><h1>Index of /index/User/netema/assets/img/New folder/</h1>
<div id="table-list"><table id="table-content"><thead class="t-header"><tr><th class="colname" aria-sort="ascending"><a class="name" href="index9a11.html?ND"  onclick="return false"">Name</a></th><th class="colname" data-sort-method="number"><a href="index2a60.html?MA"  onclick="return false"">Last Modified</a></th><th class="colname" data-sort-method="number"><a href="index3dd6.html?SA"  onclick="return false"">Size</a></th></tr></thead>
<tr data-sort-method="none"><td><a href="../index.html"><img class="icon" src="../../../../../../_autoindex/assets/icons/corner-left-up.svg" alt="Up">Parent Directory</a></td><td></td><td></td></tr>
<tr><td data-sort="logo.png"><a href="logo.png"><img class="icon" src="../../../../../../_autoindex/assets/icons/image.svg" alt="[IMG]">logo.png</a></td><td data-sort="1636974679">2021-11-15 06:11</td><td data-sort="61440">     60k</td></tr>
</table></div>
<address>Proudly Served by LiteSpeed Web Server at diamondminingfx.com Port 443</address></div><script>new Tablesort(document.getElementById("table-content"));</script></body>
<!-- Mirrored from diamondminingfx.com/index/User/netema/assets/img/New folder/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Dec 2021 10:19:38 GMT -->
</html>
